export default function IcoAdmin() {
  return(
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2 46V40C2 38.9391 2.42143 37.9217 3.17157 37.1716C3.92172 36.4214 4.93913 36 6 36H42C43.0609 36 44.0783 36.4214 44.8284 37.1716C45.5786 37.9217 46 38.9391 46 40V46" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M34.2 19.2C33.0819 17.3638 32.5257 15.2405 32.6 13.092V10.6C32.6 9.47063 32.3775 8.35232 31.9454 7.30892C31.5132 6.26552 30.8797 5.31747 30.0811 4.51888C29.2825 3.7203 28.3345 3.08683 27.2911 2.65464C26.2477 2.22245 25.1294 2 24 2C22.8706 2 21.7523 2.22245 20.7089 2.65464C19.6655 3.08683 18.7175 3.7203 17.9189 4.51888C17.1203 5.31747 16.4868 6.26552 16.0546 7.30892C15.6224 8.35232 15.4 9.47063 15.4 10.6V13.092C15.4743 15.2405 14.9181 17.3638 13.8 19.2" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M15.4 12.012C17.0321 12.011 18.6449 11.6589 20.1288 10.9794C21.6127 10.2999 22.933 9.30898 24 8.07399C25.067 9.30898 26.3873 10.2999 27.8713 10.9794C29.3552 11.6589 30.9679 12.011 32.6 12.012" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31.574 11.968C31.4844 13.9165 30.6473 15.7556 29.2368 17.1028C27.8262 18.45 25.9506 19.2018 24 19.2018C22.0494 19.2018 20.1739 18.45 18.7633 17.1028C17.3527 15.7556 16.5156 13.9165 16.426 11.968" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31.074 23.92L24 32.004L16.926 23.92" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.412 32C36.5482 29.1142 34.7766 26.5841 32.3604 24.7852C29.9442 22.9863 27.0123 22.0148 24 22.0148C20.9877 22.0148 18.0558 22.9863 15.6396 24.7852C13.2234 26.5841 11.4518 29.1142 10.588 32" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  )
}