function HeroImg() {
  return (
    <svg width="1170" height="547" viewBox="0 0 1170 547" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.15">
    <path opacity="0.15" d="M68.0496 475.996C72.762 479.955 78.2656 482.861 84.1921 484.52C84.3628 484.566 84.5448 484.543 84.6982 484.454C84.8515 484.366 84.9635 484.221 85.0097 484.05C85.0558 483.88 85.0322 483.698 84.9442 483.544C84.8561 483.391 84.7107 483.279 84.54 483.233C78.8328 481.448 73.409 478.859 68.4323 475.544C68.1539 475.37 67.806 475.788 68.0496 475.996Z" fill="#575A8F"/>
    <path opacity="0.15" d="M87.5322 459.646C92.4724 470.605 96.4384 480.102 97.2734 492.279C97.2734 494.262 100.544 494.332 100.404 492.279C99.931 480.164 95.8617 468.465 88.7151 458.672C88.1236 457.976 87.1843 458.881 87.5322 459.611V459.646Z" fill="#575A8F"/>
    <path opacity="0.15" d="M107.64 420.575L113.45 428.403C114.941 430.829 116.794 433.011 118.947 434.874C119.075 434.972 119.232 435.024 119.394 435.023C119.555 435.022 119.711 434.967 119.838 434.868C119.966 434.769 120.056 434.63 120.096 434.474C120.136 434.318 120.124 434.153 120.06 434.004C118.806 431.456 117.176 429.11 115.224 427.046L109.275 419.323C109.095 419.154 108.86 419.054 108.613 419.041C108.366 419.029 108.123 419.105 107.926 419.255C107.73 419.406 107.593 419.621 107.541 419.863C107.488 420.105 107.524 420.357 107.64 420.575Z" fill="#575A8F"/>
    </g>
    <g opacity="0.15">
    <path opacity="0.15" d="M991.479 243.251C979.562 245.388 967.544 246.921 955.471 247.843C952.619 247.843 951.992 243.703 954.845 243.39C966.966 242.288 979.135 241.812 991.305 241.964C991.459 241.972 991.605 242.033 991.718 242.138C991.831 242.242 991.905 242.383 991.925 242.535C991.946 242.688 991.913 242.843 991.831 242.973C991.75 243.104 991.625 243.202 991.479 243.251Z" fill="#575A8F"/>
    <path opacity="0.15" d="M807.963 81.3729C814.016 75.737 824.036 73.4408 830.681 78.4158C836.734 82.9385 837.917 91.4272 838.16 98.9767C840.491 167.2 803.788 239.145 772.06 299.471L765.102 301.35C770.111 234.414 775.295 166.747 796.412 103.047C798.813 95.1498 801.875 86.9741 807.963 81.3729Z" fill="#8184C4"/>
    <path opacity="0.15" d="M774.39 278.319C792.307 220.777 804.553 161.982 816.834 103.048C817.251 101.099 820.313 101.482 819.93 103.43C806.188 161.947 795.09 221.716 775.33 278.702C775.121 279.293 774.216 278.946 774.39 278.319Z" fill="#575A8F"/>
    <path opacity="0.15" d="M829.08 123.748L820.313 135.681C818.058 139.387 815.254 142.73 811.999 145.596C811.805 145.74 811.571 145.816 811.331 145.815C811.09 145.814 810.856 145.735 810.665 145.591C810.473 145.446 810.333 145.243 810.266 145.012C810.199 144.781 810.209 144.534 810.294 144.309C812.182 140.404 814.645 136.804 817.6 133.629L826.61 121.765C826.878 121.497 827.234 121.334 827.612 121.308C827.99 121.282 828.365 121.395 828.667 121.624C828.969 121.854 829.177 122.185 829.253 122.556C829.329 122.928 829.268 123.314 829.08 123.644V123.748Z" fill="#575A8F"/>
    <path opacity="0.15" d="M822.052 157.007C816.869 165.391 811.998 175.654 805.144 182.751C805.039 182.867 804.897 182.944 804.742 182.969C804.587 182.995 804.428 182.967 804.291 182.89C804.154 182.813 804.047 182.693 803.987 182.548C803.927 182.402 803.918 182.241 803.962 182.09C806.501 172.523 814.399 163.269 820.835 156.102C820.964 155.97 821.137 155.889 821.322 155.874C821.506 155.86 821.69 155.912 821.839 156.023C821.987 156.133 822.091 156.294 822.13 156.475C822.169 156.656 822.142 156.845 822.052 157.007Z" fill="#575A8F"/>
    <path opacity="0.15" d="M811.128 197.676C809.202 202.943 806.681 207.974 803.614 212.67C801.539 217.115 799.071 221.364 796.238 225.369C796.146 225.53 795.993 225.648 795.814 225.697C795.635 225.746 795.443 225.722 795.282 225.629C795.12 225.537 795.002 225.385 794.953 225.205C794.904 225.026 794.928 224.834 795.021 224.673C796.968 219.431 799.366 214.367 802.187 209.539C803.974 204.981 806.311 200.658 809.145 196.667C809.307 196.485 809.527 196.363 809.767 196.321C810.007 196.28 810.255 196.321 810.469 196.438C810.683 196.555 810.851 196.741 810.945 196.966C811.04 197.191 811.055 197.441 810.989 197.676H811.128Z" fill="#575A8F"/>
    <path opacity="0.15" d="M794.813 140.69C798.143 146.083 800.641 151.947 802.223 158.085C803.441 162.781 805.458 169.705 803.545 174.332C803.457 174.516 803.319 174.671 803.147 174.78C802.975 174.889 802.775 174.947 802.571 174.947C802.367 174.947 802.167 174.889 801.995 174.78C801.822 174.671 801.684 174.516 801.597 174.332C799.475 169.983 800.031 163.895 799.022 158.92C797.674 152.979 795.835 147.161 793.526 141.525C793.212 140.759 794.36 140.029 794.813 140.794V140.69Z" fill="#575A8F"/>
    <path opacity="0.15" d="M783.401 187.483C784.48 193.641 785.176 199.764 785.767 205.956C786.766 211.522 787.128 217.182 786.846 222.829C786.672 223.908 784.897 224.325 784.515 223.143C783.302 217.284 782.731 211.312 782.81 205.33C782.462 199.346 782.253 193.502 782.323 187.518C782.323 186.857 783.297 186.891 783.401 187.518V187.483Z" fill="#575A8F"/>
    </g>
    <g opacity="0.15">
    <path opacity="0.15" d="M336.175 278.32C324.242 303.995 325.738 332.453 337.08 358.058C338.089 360.424 342.09 359.415 341.081 357.015C330.296 331.27 330.887 305.7 338.576 279.294C338.958 277.972 336.801 276.998 336.175 278.32Z" fill="#575A8F"/>
    </g>
    <path d="M838.332 0.696198H340.802V545.159H838.332V0.696198Z" fill="#E0E4F0"/>
    <path d="M819.407 57.3001H361.154V545.159H819.407V57.3001Z" fill="white"/>
    <path d="M561.858 278.911H386.969V545.158H561.858V278.911Z" fill="#F9F9FB"/>
    <path d="M389.926 30.2666C389.933 31.5685 389.553 32.8432 388.835 33.9291C388.116 35.0149 387.092 35.8631 385.891 36.3661C384.69 36.8691 383.367 37.0043 382.089 36.7546C380.812 36.5048 379.637 35.8813 378.714 34.9632C377.791 34.045 377.161 32.8735 376.904 31.597C376.648 30.3206 376.776 28.9968 377.273 27.7932C377.769 26.5897 378.612 25.5608 379.694 24.8367C380.776 24.1127 382.049 23.7261 383.351 23.7261C385.088 23.7261 386.756 24.4141 387.988 25.6396C389.22 26.8652 389.917 28.5288 389.926 30.2666Z" fill="white"/>
    <path d="M420.401 30.2666C420.408 31.5685 420.029 32.8432 419.31 33.9291C418.592 35.0149 417.568 35.8631 416.367 36.3661C415.166 36.8691 413.843 37.0043 412.565 36.7546C411.287 36.5048 410.112 35.8813 409.189 34.9632C408.266 34.045 407.636 32.8735 407.38 31.597C407.123 30.3206 407.252 28.9968 407.748 27.7932C408.245 26.5897 409.088 25.5608 410.17 24.8367C411.252 24.1127 412.524 23.7261 413.826 23.7261C415.564 23.7261 417.231 24.4141 418.463 25.6396C419.695 26.8652 420.392 28.5288 420.401 30.2666Z" fill="white"/>
    <path d="M450.878 30.2674C450.885 31.5738 450.502 32.8525 449.779 33.9406C449.056 35.0286 448.025 35.8766 446.819 36.3764C445.612 36.8762 444.283 37.0052 443.003 36.7468C441.722 36.4885 440.547 35.8546 439.629 34.9259C438.71 33.9972 438.088 32.816 437.844 31.5327C437.599 30.2495 437.742 28.9224 438.255 27.7209C438.768 26.5193 439.627 25.4977 440.722 24.7864C441.818 24.075 443.101 23.7062 444.407 23.7269C446.127 23.7542 447.767 24.4542 448.977 25.6769C450.187 26.8996 450.869 28.5475 450.878 30.2674Z" fill="white"/>
    <path d="M792.132 92.8895H386.969V259.672H792.132V92.8895Z" fill="#F9DED5"/>
    <path d="M792.132 369.261H621.939V427.743H792.132V369.261Z" fill="#E0E4F0"/>
    <path d="M678.961 376.704H631.264V419.148H678.961V376.704Z" fill="white"/>
    <path d="M784.688 376.704H683.797V386.585H784.688V376.704Z" fill="white"/>
    <path d="M784.688 392.883H683.797V402.764H784.688V392.883Z" fill="white"/>
    <path d="M747.567 409.024H683.797V418.905H747.567V409.024Z" fill="white"/>
    <path d="M792.863 428.472H621.245V368.564H792.863V428.472ZM622.636 427.046H791.437V369.956H622.636V427.046Z" fill="#191C3C"/>
    <path d="M792.132 271.501H621.939V329.983H792.132V271.501Z" fill="white"/>
    <path d="M678.961 278.946H631.264V321.39H678.961V278.946Z" fill="#E0E4F0"/>
    <path d="M784.688 278.946H683.797V288.827H784.688V278.946Z" fill="#E0E4F0"/>
    <path d="M784.688 295.087H683.797V304.968H784.688V295.087Z" fill="#E0E4F0"/>
    <path d="M747.567 311.231H683.797V321.111H747.567V311.231Z" fill="#E0E4F0"/>
    <path d="M792.863 330.679H621.245V270.77H792.863V330.679ZM622.636 329.252H791.437V272.197H622.636V329.252Z" fill="#191C3C"/>
    <path d="M792.132 467.055H621.939V525.537H792.132V467.055Z" fill="white"/>
    <path d="M678.961 474.5H631.264V516.944H678.961V474.5Z" fill="#E0E4F0"/>
    <path d="M784.688 474.5H683.797V484.381H784.688V474.5Z" fill="#E0E4F0"/>
    <path d="M784.688 490.641H683.797V500.522H784.688V490.641Z" fill="#E0E4F0"/>
    <path d="M747.567 506.82H683.797V516.701H747.567V506.82Z" fill="#E0E4F0"/>
    <path d="M792.863 526.231H621.245V466.358H792.863V526.231ZM622.636 524.84H791.437V467.75H622.636V524.84Z" fill="#191C3C"/>
    <path d="M524.041 230.066L523.484 229.092L469.212 132.759L417.549 229.44H386.969V228.048H416.679L469.177 129.802L524.145 227.387L563.736 168.558L607.259 228.048H791.993V229.44H606.528L563.771 171.028L524.041 230.066Z" fill="#191C3C"/>
    <path d="M703.417 169.811C703.417 172.709 702.557 175.542 700.946 177.951C699.335 180.361 697.046 182.238 694.368 183.346C691.689 184.453 688.742 184.741 685.9 184.173C683.058 183.605 680.449 182.207 678.402 180.155C676.355 178.103 674.962 175.49 674.401 172.647C673.84 169.803 674.135 166.857 675.249 164.182C676.363 161.506 678.246 159.221 680.659 157.616C683.072 156.01 685.907 155.157 688.805 155.164C690.727 155.164 692.63 155.543 694.405 156.28C696.18 157.016 697.792 158.096 699.15 159.456C700.507 160.817 701.583 162.431 702.315 164.208C703.047 165.985 703.422 167.889 703.417 169.811Z" fill="white"/>
    <path d="M688.807 193.607C684.09 193.614 679.478 192.221 675.554 189.605C671.63 186.989 668.57 183.267 666.762 178.911C664.954 174.555 664.479 169.761 665.397 165.135C666.316 160.509 668.586 156.259 671.921 152.924C675.256 149.59 679.505 147.319 684.131 146.401C688.757 145.482 693.552 145.957 697.908 147.765C702.264 149.573 705.985 152.633 708.601 156.557C711.217 160.482 712.61 165.094 712.603 169.81C712.594 176.119 710.084 182.166 705.623 186.627C701.162 191.087 695.115 193.597 688.807 193.607ZM688.807 147.371C684.367 147.364 680.025 148.674 676.331 151.136C672.636 153.597 669.754 157.099 668.051 161.199C666.347 165.299 665.898 169.812 666.759 174.167C667.621 178.522 669.756 182.523 672.893 185.665C676.029 188.807 680.028 190.947 684.381 191.816C688.735 192.685 693.249 192.242 697.351 190.545C701.453 188.848 704.96 185.972 707.427 182.281C709.895 178.59 711.211 174.25 711.211 169.81C711.211 163.865 708.852 158.163 704.651 153.956C700.451 149.748 694.752 147.38 688.807 147.371Z" fill="#191C3C"/>
    <path d="M587.254 89.3754H445.45V118.529H587.254V89.3754Z" fill="white"/>
    <path d="M587.464 89.3754H550.204V118.529H587.464V89.3754Z" fill="#B2B8FA"/>
    <path d="M587.951 119.225H444.756V88.6448H587.951V119.225ZM446.147 117.834H586.525V90.0016H446.147V117.834Z" fill="#191C3C"/>
    <path d="M568.607 108.997C567.693 108.992 566.793 108.763 565.989 108.329C565.184 107.894 564.498 107.268 563.993 106.506C563.488 105.743 563.178 104.868 563.091 103.958C563.005 103.047 563.144 102.129 563.496 101.285C563.849 100.441 564.404 99.6973 565.112 99.1188C565.821 98.5403 566.661 98.1453 567.558 97.9687C568.455 97.7921 569.382 97.8393 570.257 98.1062C571.132 98.3731 571.928 98.8515 572.574 99.499C573.352 100.28 573.882 101.274 574.094 102.355C574.307 103.437 574.194 104.558 573.769 105.575C573.344 106.593 572.627 107.461 571.708 108.07C570.789 108.679 569.71 109.002 568.607 108.997ZM568.607 99.2555C567.642 99.2578 566.707 99.5949 565.962 100.209C565.217 100.824 564.708 101.677 564.521 102.625C564.335 103.573 564.483 104.556 564.94 105.406C565.397 106.257 566.135 106.923 567.028 107.291C567.921 107.658 568.914 107.705 569.838 107.423C570.761 107.141 571.558 106.547 572.093 105.743C572.628 104.939 572.868 103.974 572.772 103.013C572.675 102.053 572.249 101.155 571.565 100.473C571.176 100.086 570.715 99.7788 570.207 99.5699C569.7 99.361 569.156 99.2541 568.607 99.2555Z" fill="#191C3C"/>
    <path d="M573.346 107.18L572.363 108.165L574.701 110.5L575.685 109.516L573.346 107.18Z" fill="#191C3C"/>
    <path d="M498.61 524.806H504.176C504.444 524.806 504.71 524.753 504.957 524.649C505.204 524.546 505.428 524.394 505.616 524.203C505.804 524.012 505.951 523.785 506.051 523.536C506.15 523.287 506.199 523.021 506.194 522.753V515.795C506.199 515.525 506.149 515.256 506.048 515.004C505.946 514.753 505.795 514.525 505.604 514.333C505.412 514.142 505.184 513.991 504.933 513.889C504.682 513.788 504.413 513.738 504.142 513.743H499.828C499.479 513.743 499.139 513.637 498.853 513.438C498.567 513.238 498.348 512.956 498.227 512.63C498.053 512.212 497.914 511.829 497.706 511.412C497.562 511.096 497.518 510.743 497.58 510.401C497.642 510.059 497.807 509.744 498.053 509.498L501.115 506.402C501.495 506.018 501.709 505.499 501.709 504.958C501.709 504.418 501.495 503.899 501.115 503.515L496.105 498.54C495.721 498.159 495.202 497.946 494.661 497.946C494.121 497.946 493.602 498.159 493.218 498.54L490.121 501.636C489.884 501.872 489.582 502.031 489.253 502.093C488.924 502.155 488.584 502.117 488.277 501.984L486.955 501.427C486.638 501.307 486.364 501.093 486.172 500.813C485.979 500.533 485.876 500.201 485.877 499.862V495.478C485.877 494.943 485.664 494.43 485.286 494.051C484.908 493.673 484.394 493.46 483.859 493.46H476.901C476.363 493.46 475.846 493.672 475.462 494.049C475.078 494.427 474.858 494.94 474.849 495.478V499.827C474.849 500.175 474.742 500.516 474.543 500.802C474.344 501.088 474.062 501.306 473.735 501.427C473.307 501.574 472.889 501.748 472.483 501.949C472.166 502.105 471.808 502.159 471.459 502.103C471.11 502.047 470.787 501.884 470.535 501.636L467.438 498.574C467.253 498.383 467.032 498.231 466.787 498.127C466.542 498.023 466.278 497.969 466.012 497.969C465.746 497.969 465.482 498.023 465.237 498.127C464.992 498.231 464.77 498.383 464.586 498.574L459.576 503.584C459.195 503.968 458.982 504.487 458.982 505.028C458.982 505.569 459.195 506.087 459.576 506.472L462.707 509.568C462.943 509.805 463.102 510.108 463.164 510.436C463.226 510.765 463.188 511.105 463.055 511.412C463.055 511.864 462.672 512.351 462.533 512.769C462.403 513.077 462.186 513.341 461.907 513.526C461.629 513.712 461.302 513.811 460.967 513.812H456.549C456.284 513.812 456.022 513.865 455.777 513.966C455.532 514.067 455.31 514.216 455.122 514.403C454.935 514.591 454.786 514.813 454.685 515.058C454.583 515.303 454.531 515.565 454.531 515.83V522.788C454.531 523.053 454.583 523.316 454.685 523.56C454.786 523.805 454.935 524.028 455.122 524.215C455.31 524.402 455.532 524.551 455.777 524.652C456.022 524.754 456.284 524.806 456.549 524.806H460.898C461.246 524.806 461.587 524.912 461.873 525.111C462.159 525.31 462.377 525.592 462.498 525.919C462.639 526.333 462.802 526.74 462.985 527.137C463.144 527.448 463.199 527.801 463.143 528.145C463.087 528.489 462.922 528.807 462.672 529.05L459.611 532.147C459.23 532.531 459.017 533.05 459.017 533.59C459.017 534.131 459.23 534.65 459.611 535.034L464.655 540.009C464.84 540.201 465.062 540.353 465.307 540.457C465.552 540.561 465.815 540.615 466.081 540.615C466.348 540.615 466.611 540.561 466.856 540.457C467.101 540.353 467.323 540.201 467.508 540.009L470.604 536.913C470.841 536.677 471.144 536.517 471.473 536.455C471.801 536.393 472.141 536.432 472.448 536.565L473.805 537.087C474.116 537.213 474.382 537.429 474.568 537.709C474.754 537.988 474.852 538.317 474.849 538.652V543.036C474.844 543.304 474.893 543.57 474.992 543.819C475.091 544.068 475.239 544.294 475.427 544.485C475.615 544.676 475.839 544.828 476.086 544.932C476.333 545.035 476.598 545.089 476.866 545.089H483.824C484.089 545.089 484.352 545.036 484.597 544.935C484.841 544.834 485.064 544.685 485.251 544.498C485.439 544.31 485.587 544.088 485.689 543.843C485.79 543.598 485.842 543.336 485.842 543.071V538.722C485.839 538.368 485.949 538.022 486.155 537.735C486.362 537.447 486.654 537.232 486.99 537.122L488.173 536.635C488.49 536.478 488.848 536.424 489.197 536.481C489.546 536.537 489.869 536.7 490.121 536.948L493.183 540.009C493.567 540.389 494.086 540.603 494.627 540.603C495.167 540.603 495.686 540.389 496.07 540.009L501.08 534.999C501.452 534.611 501.66 534.094 501.66 533.556C501.66 533.018 501.452 532.5 501.08 532.112L497.949 529.016C497.713 528.778 497.554 528.476 497.492 528.147C497.43 527.818 497.468 527.479 497.601 527.172C498.123 526.128 498.575 524.876 498.61 524.806ZM470.43 517.431C470.803 515.404 471.792 513.542 473.262 512.098C474.731 510.654 476.611 509.698 478.643 509.36C480.676 509.023 482.763 509.32 484.621 510.212C486.478 511.104 488.016 512.547 489.023 514.344C490.031 516.141 490.46 518.205 490.253 520.255C490.045 522.305 489.21 524.241 487.862 525.8C486.514 527.358 484.718 528.463 482.719 528.964C480.72 529.464 478.616 529.337 476.692 528.598C474.514 527.754 472.697 526.178 471.554 524.14C470.411 522.102 470.014 519.73 470.43 517.431Z" fill="#E03C00"/>
    <path d="M410.556 364.182H158.364V545.751H410.556V364.182Z" fill="white"/>
    <path d="M410.556 364.182H158.364V383.699H410.556V364.182Z" fill="#F9DED5"/>
    <path d="M181.57 369.47H170.994V378.376H181.57V369.47Z" fill="white"/>
    <path d="M411.288 497.914H409.896V364.877H159.096V420.471H157.669V363.485H411.288V497.914Z" fill="#191C3C"/>
    <path d="M176.524 443.259H225.265V394.623H176.524V443.259Z" fill="#ECEEFD"/>
    <path d="M243.043 443.259H291.783V394.623H243.043V443.259Z" fill="#ECEEFD"/>
    <path d="M309.596 443.259H391.979V394.623H309.596V443.259Z" fill="#ECEEFD"/>
    <path d="M274.32 456.687H176.143V465.454H274.32V456.687Z" fill="#F7F7FE"/>
    <path d="M392.014 480.24H175.134V484.624H392.014V480.24Z" fill="#F7F7FE"/>
    <path d="M392.014 496.278H175.134V500.662H392.014V496.278Z" fill="#F7F7FE"/>
    <path d="M392.918 512.316H176.038V516.7H392.918V512.316Z" fill="#F7F7FE"/>
    <path d="M285.452 528.389H176.977V532.773H285.452V528.389Z" fill="#F7F7FE"/>
    <path d="M226.762 462.949H394.45V452.617H226.762V462.949Z" fill="white"/>
    <path d="M395.144 463.611H226.065V451.887H395.144V463.611ZM227.457 462.22H393.752V453.314H227.457V462.22Z" fill="#191C3C"/>
    <path d="M290.876 463.089L249.672 544.588L250.914 545.216L292.118 463.716L290.876 463.089Z" fill="#191C3C"/>
    <path d="M252.307 463.51L211.103 545.01L212.344 545.638L253.549 464.138L252.307 463.51Z" fill="#191C3C"/>
    <path d="M285.312 474.952H246.939V476.344H285.312V474.952Z" fill="#191C3C"/>
    <path d="M272.685 499.897H234.277V501.288H272.685V499.897Z" fill="#191C3C"/>
    <path d="M260.019 524.841H221.646V526.232H260.019V524.841Z" fill="#191C3C"/>
    <path d="M335.819 463.076L334.578 463.705L375.818 545.031L377.06 544.401L335.819 463.076Z" fill="#191C3C"/>
    <path d="M374.386 463.498L373.145 464.128L414.385 545.453L415.626 544.824L374.386 463.498Z" fill="#191C3C"/>
    <path d="M379.768 474.952H341.395V476.344H379.768V474.952Z" fill="#191C3C"/>
    <path d="M392.397 499.897H354.023V501.288H392.397V499.897Z" fill="#191C3C"/>
    <path d="M405.061 524.841H366.688V526.232H405.061V524.841Z" fill="#191C3C"/>
    <path d="M1130.15 227.771H931.779V345.117H1130.15V227.771Z" fill="white"/>
    <path d="M1130.15 227.771H931.779V243.113H1130.15V227.771Z" fill="#B2B8FA"/>
    <path d="M950.044 231.945H941.729V238.937H950.044V231.945Z" fill="white"/>
    <path d="M1130.88 345.847H1101.76V344.42H1129.46V228.465H932.51V344.42H989.705V345.847H931.084V227.074H1130.88V345.847Z" fill="#191C3C"/>
    <path d="M964.203 262.037C964.203 263.861 963.663 265.643 962.65 267.159C961.637 268.675 960.197 269.857 958.512 270.555C956.827 271.253 954.974 271.435 953.185 271.08C951.397 270.724 949.754 269.846 948.465 268.556C947.176 267.267 946.298 265.624 945.942 263.836C945.586 262.048 945.769 260.194 946.466 258.509C947.164 256.825 948.346 255.385 949.862 254.372C951.378 253.359 953.161 252.818 954.984 252.818C956.195 252.818 957.394 253.057 958.512 253.52C959.631 253.983 960.647 254.662 961.503 255.518C962.359 256.374 963.038 257.391 963.502 258.509C963.965 259.628 964.203 260.827 964.203 262.037Z" fill="#F7F7FE"/>
    <path d="M964.203 292.827C964.203 294.65 963.663 296.433 962.65 297.949C961.637 299.465 960.197 300.647 958.512 301.345C956.827 302.042 954.974 302.225 953.185 301.869C951.397 301.513 949.754 300.635 948.465 299.346C947.176 298.057 946.298 296.414 945.942 294.626C945.586 292.837 945.769 290.984 946.466 289.299C947.164 287.614 948.346 286.174 949.862 285.161C951.378 284.148 953.161 283.608 954.984 283.608C957.429 283.608 959.774 284.579 961.503 286.308C963.232 288.037 964.203 290.382 964.203 292.827Z" fill="#F7F7FE"/>
    <path d="M964.203 323.547C964.203 325.37 963.663 327.153 962.65 328.669C961.637 330.185 960.197 331.367 958.512 332.064C956.827 332.762 954.974 332.945 953.185 332.589C951.397 332.233 949.754 331.355 948.465 330.066C947.176 328.777 946.298 327.134 945.942 325.346C945.586 323.557 945.769 321.703 946.466 320.019C947.164 318.334 948.346 316.894 949.862 315.881C951.378 314.868 953.161 314.328 954.984 314.328C957.429 314.328 959.774 315.299 961.503 317.028C963.232 318.757 964.203 321.102 964.203 323.547Z" fill="#F7F7FE"/>
    <path d="M1048.01 258.454H970.778V267.534H1048.01V258.454Z" fill="#F7F7FE"/>
    <path d="M1048.01 288.269H970.778V297.349H1048.01V288.269Z" fill="#F7F7FE"/>
    <path d="M1057.23 332.802H1118.88V252.819H1057.23V332.802Z" fill="#ECEEFD"/>
    <path d="M1048.01 318.085H970.778V327.165H1048.01V318.085Z" fill="#F7F7FE"/>
    <path d="M467.751 517.569H475.3C476.029 517.569 476.728 517.28 477.243 516.764C477.759 516.249 478.048 515.55 478.048 514.821V505.219C478.048 504.48 477.755 503.773 477.233 503.251C476.711 502.729 476.003 502.435 475.265 502.435H469.386C468.908 502.431 468.443 502.278 468.057 501.998C467.67 501.717 467.381 501.323 467.229 500.87C467.02 500.313 466.776 499.791 466.533 499.235C466.335 498.805 466.272 498.326 466.352 497.86C466.433 497.394 466.654 496.963 466.985 496.626L471.16 492.451C471.421 492.198 471.628 491.895 471.77 491.56C471.912 491.226 471.985 490.866 471.985 490.503C471.985 490.139 471.912 489.779 471.77 489.445C471.628 489.11 471.421 488.807 471.16 488.554L464.202 481.596C463.947 481.34 463.643 481.136 463.309 480.997C462.974 480.858 462.616 480.786 462.254 480.786C461.892 480.786 461.533 480.858 461.199 480.997C460.864 481.136 460.561 481.34 460.305 481.596L456.096 485.806C455.775 486.128 455.362 486.344 454.914 486.425C454.467 486.506 454.005 486.448 453.591 486.258L451.782 485.528C451.355 485.363 450.989 485.071 450.734 484.692C450.479 484.312 450.346 483.863 450.356 483.405V477.456C450.356 477.092 450.283 476.732 450.143 476.396C450.003 476.061 449.797 475.756 449.538 475.5C449.279 475.245 448.972 475.043 448.635 474.907C448.297 474.771 447.936 474.703 447.572 474.708H437.97C437.241 474.708 436.542 474.997 436.027 475.513C435.511 476.028 435.222 476.727 435.222 477.456V483.579C435.208 484.055 435.051 484.514 434.772 484.899C434.493 485.284 434.104 485.576 433.656 485.736L431.952 486.432C431.528 486.645 431.048 486.719 430.58 486.644C430.112 486.569 429.679 486.349 429.342 486.015L425.168 481.84C424.642 481.328 423.936 481.041 423.202 481.041C422.468 481.041 421.763 481.328 421.236 481.84L414.487 488.798C414.23 489.053 414.027 489.357 413.888 489.691C413.749 490.025 413.677 490.384 413.677 490.746C413.677 491.108 413.749 491.467 413.888 491.801C414.027 492.135 414.23 492.439 414.487 492.694L418.697 496.869C419.024 497.195 419.245 497.611 419.332 498.064C419.419 498.517 419.367 498.985 419.184 499.409C418.94 500 418.662 500.626 418.453 501.183C418.29 501.614 418 501.984 417.621 502.245C417.241 502.506 416.791 502.646 416.331 502.644H410.382C409.653 502.644 408.954 502.934 408.439 503.449C407.923 503.965 407.634 504.664 407.634 505.393V514.89C407.629 515.252 407.697 515.612 407.833 515.948C407.97 516.283 408.172 516.588 408.428 516.844C408.684 517.1 408.989 517.302 409.325 517.439C409.66 517.575 410.02 517.643 410.382 517.639H416.575C417.047 517.645 417.506 517.795 417.891 518.068C418.276 518.342 418.569 518.726 418.732 519.169C418.94 519.726 419.149 520.283 419.393 520.805C419.605 521.228 419.679 521.708 419.605 522.176C419.53 522.645 419.309 523.078 418.975 523.414L414.8 527.623C414.544 527.879 414.34 528.182 414.201 528.517C414.062 528.851 413.99 529.21 413.99 529.572C413.99 529.934 414.062 530.292 414.201 530.626C414.34 530.961 414.544 531.264 414.8 531.52L421.758 538.304C422.28 538.824 422.987 539.117 423.724 539.117C424.461 539.117 425.168 538.824 425.69 538.304L429.864 534.094C430.187 533.774 430.597 533.557 431.043 533.471C431.489 533.384 431.95 533.432 432.369 533.607L434.178 534.338C434.606 534.505 434.974 534.796 435.235 535.175C435.495 535.553 435.636 536.001 435.639 536.46V542.409C435.639 543.147 435.933 543.855 436.455 544.377C436.977 544.899 437.684 545.192 438.423 545.192H447.885C448.614 545.192 449.313 544.903 449.829 544.387C450.344 543.872 450.634 543.173 450.634 542.444V536.53C450.64 536.057 450.79 535.598 451.064 535.213C451.337 534.828 451.721 534.535 452.165 534.373L453.8 533.712C454.224 533.499 454.703 533.425 455.172 533.5C455.64 533.574 456.073 533.795 456.409 534.129L460.584 538.304C460.839 538.56 461.143 538.764 461.477 538.903C461.811 539.042 462.17 539.114 462.532 539.114C462.894 539.114 463.253 539.042 463.587 538.903C463.921 538.764 464.225 538.56 464.48 538.304L471.264 531.346C471.521 531.09 471.725 530.787 471.864 530.453C472.003 530.118 472.074 529.76 472.074 529.398C472.074 529.036 472.003 528.677 471.864 528.343C471.725 528.008 471.521 527.705 471.264 527.449L467.055 523.24C466.732 522.919 466.516 522.506 466.435 522.058C466.354 521.611 466.413 521.149 466.602 520.735C467.09 519.378 467.716 517.639 467.751 517.569ZM429.482 507.55C429.99 504.799 431.335 502.272 433.332 500.313C435.329 498.354 437.881 497.058 440.641 496.602C443.401 496.147 446.235 496.553 448.756 497.766C451.276 498.979 453.362 500.939 454.728 503.38C456.094 505.821 456.674 508.624 456.39 511.407C456.105 514.19 454.97 516.818 453.138 518.932C451.306 521.046 448.866 522.544 446.152 523.221C443.438 523.899 440.581 523.723 437.97 522.718C435.05 521.523 432.623 519.37 431.087 516.614C429.551 513.858 428.997 510.662 429.516 507.55H429.482Z" fill="white"/>
    <path d="M438.145 545.854C437.222 545.854 436.337 545.488 435.685 544.835C435.032 544.183 434.666 543.298 434.666 542.375V536.392C434.656 536.077 434.556 535.771 434.377 535.512C434.198 535.253 433.948 535.051 433.657 534.93L431.813 534.2C431.522 534.075 431.2 534.042 430.889 534.104C430.579 534.166 430.294 534.321 430.073 534.548L425.899 538.757C425.251 539.4 424.376 539.762 423.463 539.766C422.551 539.762 421.676 539.4 421.028 538.757L414.07 531.799C413.427 531.151 413.065 530.277 413.061 529.364C413.058 528.906 413.146 528.452 413.319 528.028C413.493 527.605 413.748 527.219 414.07 526.894L418.245 522.719C418.469 522.474 418.616 522.168 418.665 521.84C418.715 521.511 418.665 521.175 418.523 520.875C418.28 520.353 418.036 519.797 417.827 519.205C417.701 518.976 417.521 518.78 417.303 518.635C417.085 518.49 416.835 518.399 416.575 518.37H410.661C409.738 518.37 408.853 518.004 408.201 517.351C407.548 516.699 407.182 515.814 407.182 514.891V505.289C407.185 504.377 407.548 503.502 408.191 502.854C408.833 502.199 409.708 501.823 410.626 501.81H416.575C416.894 501.82 417.208 501.728 417.471 501.546C417.734 501.365 417.932 501.104 418.036 500.801C418.28 500.245 418.523 499.584 418.801 498.992C418.921 498.7 418.952 498.38 418.891 498.07C418.829 497.761 418.677 497.476 418.454 497.253L414.244 493.043C413.588 492.401 413.213 491.526 413.2 490.608C413.198 490.15 413.285 489.696 413.459 489.272C413.632 488.849 413.887 488.463 414.209 488.138L420.993 481.18C421.645 480.532 422.527 480.168 423.446 480.168C424.365 480.168 425.247 480.532 425.899 481.18L430.073 485.355C430.321 485.575 430.626 485.719 430.954 485.768C431.281 485.818 431.616 485.771 431.917 485.633C432.482 485.354 433.062 485.11 433.657 484.903C433.969 484.795 434.24 484.593 434.433 484.325C434.626 484.058 434.732 483.737 434.735 483.407V477.492C434.735 476.57 435.102 475.685 435.754 475.032C436.407 474.38 437.292 474.013 438.214 474.013H447.886C448.809 474.013 449.693 474.38 450.346 475.032C450.998 475.685 451.365 476.57 451.365 477.492V483.58C451.358 483.895 451.447 484.203 451.622 484.465C451.796 484.726 452.046 484.927 452.339 485.042L454.183 485.807C454.474 485.932 454.796 485.965 455.107 485.903C455.417 485.841 455.702 485.686 455.922 485.459L460.132 481.284C460.774 480.629 461.65 480.254 462.567 480.241C463.485 480.254 464.36 480.629 465.002 481.284L471.96 488.068C472.608 488.72 472.972 489.602 472.972 490.521C472.972 491.44 472.608 492.322 471.96 492.974L467.786 497.114C467.557 497.356 467.408 497.663 467.358 497.992C467.308 498.322 467.36 498.659 467.507 498.958C467.751 499.514 467.994 500.071 468.203 500.628C468.311 500.94 468.512 501.211 468.78 501.404C469.048 501.597 469.369 501.703 469.699 501.706H475.579C476.501 501.706 477.386 502.073 478.039 502.725C478.691 503.377 479.058 504.262 479.058 505.185V514.891C479.054 515.804 478.691 516.679 478.049 517.327C477.406 517.982 476.531 518.357 475.613 518.37H468.655C468.412 519.031 467.96 520.179 467.542 521.188C467.422 521.48 467.391 521.801 467.453 522.111C467.515 522.42 467.667 522.705 467.89 522.928L472.1 527.137C472.742 527.785 473.105 528.66 473.109 529.573C473.105 530.485 472.742 531.36 472.1 532.008L465.142 538.966C464.817 539.288 464.431 539.544 464.007 539.717C463.583 539.89 463.129 539.978 462.672 539.975C461.759 539.971 460.884 539.609 460.236 538.966L456.061 534.791C455.814 534.571 455.508 534.427 455.181 534.378C454.854 534.328 454.519 534.375 454.218 534.513L452.548 535.209C452.236 535.316 451.964 535.518 451.771 535.786C451.578 536.054 451.473 536.375 451.469 536.705V542.619C451.465 543.532 451.103 544.406 450.46 545.054C449.818 545.71 448.943 546.085 448.025 546.098H438.145V545.854ZM431.187 532.704C431.594 532.697 431.998 532.781 432.37 532.947L434.179 533.678C434.737 533.886 435.218 534.262 435.554 534.754C435.89 535.246 436.066 535.83 436.057 536.426V542.41C436.07 542.95 436.295 543.462 436.683 543.837C437.062 544.215 437.575 544.428 438.11 544.428H447.886C448.157 544.433 448.426 544.383 448.677 544.281C448.928 544.18 449.156 544.029 449.348 543.837C449.539 543.646 449.69 543.418 449.792 543.166C449.893 542.915 449.943 542.646 449.938 542.375V536.461C449.938 535.844 450.129 535.243 450.484 534.738C450.839 534.234 451.341 533.851 451.921 533.643C452.443 533.434 453 533.226 453.487 532.982C454.055 532.699 454.698 532.604 455.323 532.71C455.948 532.817 456.524 533.119 456.966 533.574L461.141 537.714C461.33 537.91 461.557 538.066 461.808 538.174C462.059 538.281 462.329 538.338 462.602 538.34C462.876 538.344 463.148 538.29 463.399 538.183C463.651 538.075 463.877 537.915 464.063 537.714L471.021 530.93C471.404 530.539 471.618 530.015 471.618 529.468C471.618 528.922 471.404 528.397 471.021 528.007L466.812 523.832C466.388 523.408 466.102 522.866 465.99 522.276C465.878 521.687 465.946 521.078 466.185 520.527C466.777 519.101 467.403 517.466 467.438 517.327V516.874H475.509C476.044 516.874 476.557 516.661 476.935 516.283C477.137 516.097 477.296 515.871 477.404 515.619C477.512 515.367 477.566 515.096 477.562 514.822V505.22C477.562 504.947 477.507 504.678 477.402 504.426C477.297 504.175 477.142 503.947 476.948 503.756C476.754 503.565 476.524 503.414 476.27 503.313C476.017 503.212 475.747 503.163 475.474 503.167H469.595C468.975 503.16 468.372 502.962 467.868 502.602C467.364 502.241 466.983 501.734 466.777 501.149C466.568 500.628 466.359 500.106 466.116 499.584C465.829 499.02 465.728 498.379 465.828 497.754C465.928 497.129 466.223 496.551 466.672 496.105L470.847 491.93C471.23 491.54 471.444 491.015 471.444 490.469C471.444 489.922 471.23 489.398 470.847 489.008L464.063 482.224C463.871 482.034 463.642 481.884 463.392 481.782C463.141 481.681 462.872 481.63 462.602 481.632C462.331 481.63 462.063 481.681 461.812 481.782C461.562 481.884 461.333 482.034 461.141 482.224L456.931 486.433C456.515 486.858 455.978 487.146 455.394 487.258C454.81 487.37 454.205 487.3 453.661 487.059L451.887 486.329C451.325 486.112 450.841 485.73 450.5 485.233C450.158 484.737 449.975 484.148 449.973 483.546V477.597C449.973 477.052 449.757 476.53 449.372 476.145C448.987 475.76 448.465 475.544 447.921 475.544H438.319C437.774 475.544 437.252 475.76 436.867 476.145C436.482 476.53 436.266 477.052 436.266 477.597V483.58C436.259 484.2 436.061 484.803 435.7 485.307C435.34 485.811 434.833 486.192 434.248 486.398C433.689 486.594 433.142 486.827 432.613 487.094C432.045 487.377 431.402 487.472 430.777 487.366C430.152 487.26 429.576 486.957 429.134 486.503L424.924 482.363C424.54 481.983 424.021 481.769 423.481 481.769C422.94 481.769 422.421 481.983 422.037 482.363L415.079 489.321C414.889 489.513 414.739 489.742 414.637 489.992C414.536 490.243 414.485 490.512 414.488 490.782C414.486 491.047 414.537 491.31 414.639 491.555C414.74 491.8 414.89 492.022 415.079 492.208L419.289 496.418C419.715 496.833 420.006 497.367 420.124 497.951C420.242 498.534 420.181 499.14 419.95 499.688C419.671 500.28 419.428 500.941 419.219 501.497C419 502.056 418.617 502.534 418.12 502.87C417.623 503.206 417.035 503.382 416.436 503.376H410.487C410.216 503.371 409.947 503.421 409.696 503.523C409.444 503.624 409.216 503.775 409.025 503.967C408.833 504.158 408.682 504.386 408.581 504.638C408.479 504.889 408.429 505.158 408.434 505.429V514.891C408.429 515.162 408.479 515.431 408.581 515.682C408.682 515.934 408.833 516.162 409.025 516.353C409.216 516.545 409.444 516.696 409.696 516.797C409.947 516.899 410.216 516.949 410.487 516.944H416.575C417.191 516.949 417.79 517.141 418.294 517.495C418.797 517.85 419.181 518.349 419.393 518.927C419.602 519.484 419.81 520.006 420.054 520.527C420.332 521.096 420.424 521.738 420.318 522.362C420.212 522.986 419.912 523.561 419.462 524.006L415.322 528.181C414.929 528.567 414.704 529.092 414.696 529.642C414.726 530.178 414.949 530.684 415.322 531.069L422.28 538.027C422.655 538.415 423.168 538.64 423.707 538.653C424.254 538.631 424.775 538.408 425.168 538.027L429.378 533.817C429.833 533.23 430.49 532.833 431.221 532.704H431.187ZM442.876 524.319C441.117 524.318 439.373 524 437.727 523.38C434.632 522.157 432.053 519.905 430.424 517.002C428.796 514.1 428.217 510.725 428.786 507.446C429.271 504.755 430.515 502.259 432.372 500.252C434.229 498.245 436.622 496.812 439.267 496.12C441.913 495.428 444.701 495.508 447.302 496.349C449.904 497.19 452.211 498.758 453.95 500.867C455.69 502.977 456.79 505.54 457.121 508.254C457.451 510.968 456.999 513.721 455.816 516.186C454.634 518.651 452.771 520.727 450.447 522.168C448.124 523.609 445.436 524.356 442.702 524.319H442.876ZM430.178 507.69C429.662 510.644 430.18 513.685 431.643 516.302C433.107 518.919 435.428 520.951 438.214 522.058C439.984 522.747 441.885 523.036 443.779 522.903C445.674 522.771 447.516 522.221 449.173 521.293C451.313 520.098 453.069 518.319 454.236 516.163C455.402 514.007 455.93 511.564 455.759 509.119C455.587 506.674 454.723 504.328 453.267 502.356C451.811 500.384 449.824 498.867 447.538 497.983C445.765 497.291 443.86 496.999 441.961 497.128C440.061 497.258 438.214 497.807 436.551 498.734C434.889 499.662 433.452 500.946 432.344 502.494C431.236 504.043 430.485 505.817 430.143 507.69H430.178Z" fill="#191C3C"/>
    <path d="M818.538 532.286L808.588 536.704L792.689 540.775C791.695 540.997 790.808 541.554 790.175 542.352C789.542 543.149 789.201 544.14 789.21 545.158L835.585 544.95L834.472 536.809L827.827 532.286H818.538Z" fill="#5361F0"/>
    <path d="M813.98 540.287L808.588 536.808L793.037 539.417C791.924 539.947 790.978 540.772 790.303 541.803C789.628 542.834 789.25 544.03 789.21 545.262L835.585 545.053L834.472 536.912L830.68 540.217H824.035C821.008 540.635 816.659 541.783 813.98 540.287Z" fill="#191C3C"/>
    <path d="M832.524 536.809L818.538 533.261V513.987H832.524V536.809Z" fill="#5361F0"/>
    <path d="M931.465 479.057C931.465 479.057 842.82 447.016 832.487 450.982C832.487 450.982 819.267 450.982 816.484 472.03L816.971 517.465H834.366L838.923 482.675C839.09 482.154 839.371 481.676 839.746 481.277C840.121 480.878 840.579 480.567 841.089 480.367C841.599 480.167 842.146 480.083 842.692 480.122C843.239 480.16 843.769 480.319 844.246 480.588L897.823 510.438L931.465 479.057Z" fill="#2E35A8"/>
    <path d="M883.873 487.059L830.296 520.075C828.731 521.042 827.44 522.394 826.544 524.002C825.649 525.609 825.18 527.419 825.182 529.259V532.425C825.182 535.765 826.509 538.969 828.871 541.33C831.233 543.692 834.436 545.019 837.776 545.019L910.591 541.54V520.353C910.591 520.353 932.892 511.656 931.813 493.078L883.873 487.059Z" fill="#2E35A8"/>
    <path d="M914.488 518.439L951.122 545.158L910.592 541.54V520.353L914.488 518.439Z" fill="#5361F0"/>
    <path d="M914.488 518.37L910.592 520.283V529.363C911.794 528.778 913.122 528.5 914.458 528.554C915.794 528.609 917.096 528.994 918.246 529.677L936.267 543.384C937.687 544.494 939.439 545.094 941.242 545.088H951.122L914.488 518.37Z" fill="#191C3C"/>
    <path d="M878.412 364.668C878.412 364.668 887.04 381.228 880.395 391.073L903.947 388.917L894.554 358.928L878.412 364.668Z" fill="#5361F0"/>
    <path d="M896.99 356.492C896.59 354.598 895.922 352.771 895.007 351.065C892.855 345.571 889.377 340.695 884.883 336.871C882.664 335.546 880.515 334.106 878.447 332.557L877.055 333.427L874.481 333.844C873.238 334.091 872.074 334.639 871.092 335.439C870.109 336.24 869.338 337.269 868.845 338.436C868.391 339.614 868.288 340.897 868.547 342.131C868.807 343.366 869.417 344.499 870.306 345.394C871.519 346.371 872.852 347.189 874.272 347.83C877.213 349.431 879.629 351.847 881.23 354.788C881.722 355.882 882.291 356.94 882.935 357.953C885.479 360.658 888.939 362.32 892.641 362.615C893.314 362.789 894.02 362.789 894.694 362.615C895.202 362.429 895.648 362.104 895.981 361.676C896.491 360.925 896.843 360.078 897.016 359.187C897.19 358.297 897.181 357.38 896.99 356.492Z" fill="#2E35A8"/>
    <path d="M896.223 350.022C894.315 346.526 892.2 343.145 889.892 339.898C889.249 338.891 888.394 338.036 887.387 337.393C886.351 336.894 885.229 336.598 884.082 336.524C881.241 336.205 878.379 336.112 875.523 336.245L875.071 336.872C873.148 342.635 872.07 348.646 871.87 354.719C871.53 357.026 871.53 359.37 871.87 361.677C872.059 362.812 872.489 363.893 873.131 364.847C873.773 365.801 874.613 366.607 875.593 367.208C878.015 368.185 880.721 368.185 883.142 367.208C886.648 366.229 889.972 364.69 892.988 362.651C894.336 361.932 895.496 360.906 896.372 359.654C897.249 358.403 897.818 356.962 898.033 355.449C897.914 353.513 897.29 351.642 896.223 350.022Z" fill="#5361F0"/>
    <path d="M914.071 396.606C909.166 411.809 936.65 493.426 936.65 493.426C924.925 508.977 896.572 487.199 878.342 491.165C878.342 491.165 878.516 456.897 871.593 441.554L862.304 426.386C861.266 424.708 860.754 422.757 860.834 420.785C860.915 418.813 861.584 416.911 862.756 415.323L880.151 391.248L905.304 381.716C906.333 381.33 907.456 381.27 908.52 381.544C909.584 381.818 910.538 382.412 911.253 383.246C912.816 385.052 913.895 387.225 914.388 389.562C914.881 391.899 914.772 394.323 914.071 396.606Z" fill="#EB3C3C"/>
    <path d="M918.767 394.344C919.185 383.072 915.288 372.044 914.836 360.772C914.627 352.005 916.402 342.299 911.357 335.236C907.078 329.392 899.216 327.409 892.014 327.269C888.468 327.093 884.923 327.613 881.577 328.8C879.54 329.675 877.687 330.926 876.115 332.488C875.28 333.323 874.341 334.088 874.758 335.202C875.176 336.315 876.88 337.115 877.785 337.463C878.689 337.811 880.533 338.089 881.855 338.472C885.056 339.376 885.334 341.742 885.717 344.63C886.222 348.087 886.513 351.573 886.587 355.067C886.574 356.417 886.667 357.766 886.865 359.102C886.993 359.759 887.192 360.401 887.457 361.016C888.723 363.181 890.459 365.036 892.536 366.443C894.355 367.666 895.742 369.431 896.502 371.487C897.059 373.923 896.119 376.532 896.78 379.037C897.824 383.072 901.442 385.821 904.086 389.091C907.927 394.111 910.158 400.175 910.487 406.486C911.044 412.714 916.158 420.402 917.167 425.133C921.412 415.079 918.35 405.025 918.767 394.344Z" fill="#2E35A8"/>
    <path d="M799.264 412.226L840.49 444.128C841.338 444.797 842.348 445.23 843.417 445.383C844.486 445.536 845.577 445.403 846.578 444.998L897.65 424.89C898.868 424.406 899.968 423.666 900.874 422.719C901.78 421.772 902.471 420.641 902.901 419.403C903.33 418.164 903.487 416.848 903.361 415.544C903.236 414.239 902.83 412.977 902.173 411.843C901.058 409.912 899.273 408.458 897.155 407.759C895.038 407.059 892.737 407.163 890.692 408.051L842.995 428.716L804.726 405.685L801.247 400.85L793.419 395.562L792.271 395.283V398.762H792.898L793.663 400.989L785.139 399.493L773.624 397.371C773.172 397.753 773.276 399.284 773.624 399.736L783.191 402.728V403.807L771.919 400.884C771.432 401.267 771.571 402.867 771.919 403.355L783.226 406.834L782.948 408.121L772.719 405.685C772.372 405.929 772.476 407.007 772.719 407.355L782.53 410.486C782.59 410.618 782.621 410.76 782.621 410.904C782.621 411.048 782.59 411.19 782.53 411.321L773.659 409.756C772.302 410.73 773.659 411.809 773.659 412.017L790.149 414.348C791.957 414.597 793.798 414.345 795.472 413.618L799.264 412.226Z" fill="#5361F0"/>
    <path d="M904.887 410C903.681 407.93 901.759 406.374 899.484 405.624C897.209 404.874 894.738 404.983 892.537 405.929L866.34 414.974C863.87 420.332 876.151 428.369 875.142 436.927L900.017 424.02C901.325 423.499 902.506 422.703 903.48 421.686C904.453 420.669 905.196 419.453 905.658 418.123C906.12 416.793 906.29 415.379 906.157 413.978C906.025 412.576 905.591 411.219 904.887 410Z" fill="#EB3C3C"/>
    <path d="M571.599 231.527C575.425 227.72 577.642 222.589 577.792 217.194H596.648C596.648 217.194 596.996 229.092 601.518 231.527H571.599Z" fill="#545671"/>
    <path d="M541.541 253.515L502.646 264.787C501.161 265.152 499.609 265.152 498.123 264.787L457.002 256.472L453.836 248.505H453.314C452.47 248.79 451.737 249.333 451.219 250.057C450.701 250.781 450.423 251.65 450.426 252.541V254.872L447.852 256.054L439.642 257.968L437.554 259.325H429.9L432.649 261.864C433.063 262.246 433.586 262.489 434.145 262.56L452.549 265.309L461.003 266.839L494.227 280.477C496.435 281.376 498.873 281.546 501.185 280.964L543.559 270.527L541.541 253.515Z" fill="#545671"/>
    <path d="M628.967 253.515L667.862 264.787C669.335 265.152 670.876 265.152 672.35 264.787L713.506 256.472L716.672 248.505H717.159C718.006 248.785 718.742 249.327 719.261 250.052C719.78 250.777 720.055 251.649 720.047 252.541V254.872L722.656 256.054L730.866 257.968L732.919 259.325H740.607L737.824 261.864C737.423 262.245 736.912 262.489 736.363 262.56L717.959 265.309L709.505 266.839L676.281 280.477C674.072 281.373 671.635 281.544 669.323 280.964L626.949 270.527L628.967 253.515Z" fill="#545671"/>
    <path d="M587.638 190.372C587.396 189.234 586.906 188.164 586.202 187.238C585.498 186.312 584.599 185.552 583.568 185.014L586.455 182.614C585.196 182.64 583.945 182.827 582.733 183.17C581.536 183.606 580.373 184.129 579.254 184.736C577.549 185.571 576.644 185.71 575.775 187.519L573.061 193.19C572.645 194.023 572.285 194.883 571.983 195.764C571.639 197.071 571.453 198.414 571.426 199.765C571.426 200.913 571.252 202.026 571.182 203.244C571.095 204.251 571.095 205.264 571.182 206.271C571.368 207.529 571.682 208.765 572.122 209.959C572.629 212.458 573.835 214.763 575.601 216.603C577.567 218.244 580.003 219.218 582.559 219.387C583.118 219.421 583.675 219.288 584.159 219.004C584.617 218.664 584.957 218.19 585.133 217.647C587.655 211.24 588.839 204.385 588.612 197.504C588.652 195.091 588.324 192.686 587.638 190.372Z" fill="#545671"/>
    <path d="M616.792 536.808H629.873V525.849H616.792V536.808Z" fill="#545671"/>
    <path d="M627.228 533.4H616.582L614.599 539.384V542.271C614.599 542.65 614.674 543.026 614.819 543.376C614.964 543.727 615.177 544.045 615.445 544.313C615.713 544.581 616.031 544.794 616.382 544.939C616.732 545.084 617.107 545.159 617.487 545.159H628.55L640.309 540.706V538.688C640.302 537.053 639.912 535.442 639.168 533.986C638.425 532.53 637.35 531.268 636.03 530.303L629.907 525.885V532.843L627.228 533.4Z" fill="#2E35A8"/>
    <path d="M617.487 541.157H628.55L640.1 536.808C640.221 537.427 640.291 538.056 640.309 538.687V540.704L628.55 545.158H617.487C616.721 545.158 615.986 544.853 615.445 544.312C614.903 543.77 614.599 543.036 614.599 542.27V539.243V538.826C614.717 539.498 615.074 540.105 615.605 540.534C616.136 540.962 616.805 541.184 617.487 541.157Z" fill="white"/>
    <path d="M561.858 525.885H548.777V536.844H561.858V525.885Z" fill="#545671"/>
    <path d="M554.448 352.248C554.448 352.248 551.664 371.278 549.473 389.647C549.016 393.631 548.783 397.639 548.777 401.649V528.807H561.858C561.858 528.807 571.947 484.554 574 455.017C574.57 447.194 575.733 439.425 577.479 431.777L591.221 369.956V354.857L554.448 352.248Z" fill="#191C3C"/>
    <path d="M624.341 357.118C624.341 357.118 627.264 373.504 629.455 391.908C629.73 394.218 629.869 396.541 629.873 398.866V528.807L616.827 529.05C616.827 529.05 605.624 486.537 604.267 454.078C603.931 448.934 603.175 443.826 602.006 438.805L587.325 388.882V354.857L624.341 357.118Z" fill="#191C3C"/>
    <path d="M551.421 533.4H562.067L564.084 539.384V542.271C564.084 542.65 564.01 543.026 563.865 543.376C563.719 543.727 563.507 544.045 563.239 544.313C562.971 544.581 562.652 544.794 562.302 544.939C561.952 545.084 561.576 545.159 561.197 545.159H550.099L538.34 540.706V538.688C538.347 537.053 538.737 535.442 539.48 533.986C540.224 532.53 541.299 531.268 542.619 530.303L548.742 525.885V532.843L551.421 533.4Z" fill="#2E35A8"/>
    <path d="M561.196 541.157H550.098L538.583 536.808C538.462 537.427 538.392 538.056 538.374 538.687V540.704L550.098 545.158H561.196C561.575 545.158 561.951 545.083 562.301 544.938C562.652 544.793 562.97 544.58 563.238 544.312C563.506 544.044 563.719 543.725 563.864 543.375C564.009 543.025 564.084 542.649 564.084 542.27V539.243V538.826C563.953 539.492 563.592 540.09 563.064 540.517C562.536 540.943 561.875 541.169 561.196 541.157Z" fill="white"/>
    <path d="M601.518 230.274L616.164 234.832C621.522 236.501 649.145 256.54 649.145 256.54L640.935 276.788L623.227 270.387L626.984 368.077C615.608 358.44 578.278 382.48 548.776 364.32C548.776 364.32 562.309 301.698 553.194 272.161L532.564 276.44L522.927 255.914L536.287 247.565C538.602 246.163 540.811 244.593 542.897 242.868C547.668 238.821 553.222 235.801 559.213 233.997L571.598 230.274H601.518Z" fill="#EB3C3C"/>
    <path d="M604.962 201.329C604.859 199.255 604.999 197.177 605.38 195.136C605.663 192.186 605.096 189.216 603.745 186.578C602.739 184.441 601.334 182.516 599.605 180.907C595.8 178.221 591.16 176.987 586.524 177.428C585.118 177.39 583.716 177.602 582.384 178.054C581.415 178.597 580.416 179.085 579.392 179.516C578.696 179.724 577.931 179.794 577.235 179.968C576.262 180.245 575.327 180.642 574.452 181.151C573.503 181.607 572.67 182.274 572.016 183.099C571.363 184.578 571.025 186.178 571.025 187.796C571.025 189.413 571.363 191.013 572.016 192.492C572.399 193.432 572.99 194.301 573.373 195.241C574.765 198.72 573.373 202.686 574.417 206.269C575.373 208.649 576.465 210.972 577.687 213.227C578.108 214.801 578.715 216.319 579.496 217.75C581.612 219.922 584.5 221.173 587.533 221.229C591.037 222.276 594.639 222.964 598.283 223.281C604.858 223.281 603.432 217.367 605.484 213.123C606.054 212.192 606.543 211.214 606.945 210.2C607.676 207.208 605.415 204.356 604.962 201.329Z" fill="#191C3C"/>
    <path d="M65.1363 520.491L54.3662 513.505L47.0582 524.771L57.8283 531.757L65.1363 520.491Z" fill="#5361F0"/>
    <path d="M90.2804 393.927L82.07 458.497L48.3237 520.249L63.4921 525.606L106.005 474.57L123.366 418.523L90.2804 393.927Z" fill="#2E35A8"/>
    <path d="M82.836 545.158H66.2064L38.792 534.721L36.8438 530.581L46.5849 517.152L48.0461 518.44V524.702L61.7185 529.155L66.5891 524.563L70.9727 533.33L75.0431 536.809L88.2285 539.314C89.6204 540.902 90.4409 542.911 90.5594 545.019H82.836V545.158Z" fill="#E03C00"/>
    <path d="M82.836 545.158H90.3854C90.3314 543.731 89.9122 542.341 89.1678 541.123H69.6159L41.4012 530.442L39.6965 526.476L36.8438 530.442L38.792 534.582L66.2064 545.019L82.836 545.158Z" fill="#191C3C"/>
    <path d="M69.7192 531.207L65.3357 529.85L64.9878 530.929L70.4498 532.634L69.7192 531.207Z" fill="white"/>
    <path d="M71.9106 534.338L67.5271 532.947L67.1792 534.06L73.998 536.182L71.9106 534.338Z" fill="white"/>
    <path d="M68.2239 528.215L63.9447 526.858L63.0054 527.763L68.9544 529.607L68.2239 528.215Z" fill="white"/>
    <path d="M182.992 304.45L171.308 284.764L143.515 301.26L155.199 320.946L182.992 304.45Z" fill="#5361F0"/>
    <path d="M155.337 520.249H141.247V533.678H155.337V520.249Z" fill="#5361F0"/>
    <path opacity="0.3" d="M104.822 435.604L114.703 446.459L123.365 418.627L90.28 394.03L88.5405 407.598C91.8965 417.993 97.4493 427.545 104.822 435.604Z" fill="#231F20"/>
    <path d="M84.7134 396.605C90.0687 409.235 98.72 420.193 109.762 428.334L145.665 454.774L139.542 523.832H158.12C159.094 510.368 167.548 483.963 171.479 468.168C172.462 463.679 172.906 459.089 172.801 454.496C173.092 449.794 171.991 445.111 169.636 441.032L163.721 430.908L147.892 414L133.037 397.371L132.793 386.168H84.7134V396.605Z" fill="#2E35A8"/>
    <path d="M162.052 523.067L178.751 534.582L187.17 537.157C188.07 537.433 188.857 537.992 189.414 538.75C189.972 539.508 190.271 540.425 190.267 541.366V543.941H138.43L136.029 540.149V524.876L138.43 525.259L142.187 530.408H149.354L162.052 523.067Z" fill="#E03C00"/>
    <path d="M189.641 539.244C190.04 539.906 190.257 540.663 190.267 541.436V544.011H138.43L136.029 540.218V535.452L138.43 539.244H189.641Z" fill="#191C3C"/>
    <path d="M163.652 529.782V528.564H170.053L171.758 529.782H163.652Z" fill="white"/>
    <path d="M160.626 526.058H166.367L168.106 527.241H160.626V526.058Z" fill="white"/>
    <path d="M166.783 532.181V530.998H173.567L175.271 532.181H166.783Z" fill="white"/>
    <path d="M204.671 289.731C204.612 291.237 204.331 292.726 203.836 294.15C203.244 296.411 202.514 298.638 201.714 300.829C200.525 304.456 198.712 307.847 196.356 310.849C194.078 313.443 191.11 315.337 187.798 316.311C184.701 317.389 182.057 318.468 179.031 316.311L174.473 313.11C170.673 310.346 168.014 306.289 166.995 301.702C165.976 297.115 166.669 292.313 168.942 288.201L178.404 271.188C181.872 271.84 185.264 272.842 188.528 274.18C193.204 275.815 197.433 278.519 200.879 282.078C202.511 283.945 203.701 286.157 204.358 288.549C204.497 288.933 204.601 289.329 204.671 289.731Z" fill="#5361F0"/>
    <path d="M181.674 290.148C182.095 288.892 182.096 287.534 181.675 286.278C181.254 285.023 180.436 283.938 179.343 283.19C178.142 282.692 176.819 282.562 175.544 282.816C174.268 283.07 173.096 283.696 172.177 284.616C170.654 285.845 169.399 287.372 168.489 289.104C168.233 289.895 167.805 290.62 167.237 291.226C166.715 291.644 166.123 291.226 165.497 291.435C164.827 291.553 164.139 291.507 163.49 291.301C162.842 291.095 162.253 290.735 161.774 290.252C161.594 290.054 161.463 289.815 161.392 289.556C161.079 288.547 161.774 287.817 162.435 287.225C163.354 286.462 163.981 285.405 164.21 284.233C164.384 282.791 164.454 281.337 164.419 279.885C164.398 278.419 164.863 276.988 165.741 275.814C166.402 275.049 167.376 274.736 167.932 273.97C168.424 273.157 168.798 272.279 169.046 271.361C169.385 269.559 170.216 267.885 171.446 266.525C172.338 265.847 173.355 265.351 174.438 265.064C175.377 264.786 176.282 264.855 177.221 264.647C178.275 264.36 179.274 263.901 180.178 263.29C181.225 262.589 182.413 262.126 183.657 261.933C184.875 261.933 185.466 262.49 186.51 262.803C187.669 262.875 188.831 262.875 189.989 262.803C191.277 263.025 192.545 263.351 193.781 263.777C194.799 264.043 195.756 264.504 196.599 265.134C197.288 265.824 197.906 266.581 198.443 267.395C199.661 268.995 201.087 268.961 202.235 270.596C203.383 272.231 204.357 274.075 205.505 275.466C206.645 276.685 207.692 277.988 208.637 279.363C209.471 281.033 209.437 283.19 210.759 284.512C211.211 284.929 211.768 285.242 212.011 285.764C212.129 286.081 212.165 286.422 212.116 286.756C212.067 287.091 211.936 287.408 211.733 287.678C209.854 290.426 205.575 289.626 202.931 288.895C202.124 288.686 201.333 288.419 200.565 288.095C199.627 287.696 198.776 287.117 198.06 286.39C197.539 285.869 197.365 284.686 196.495 284.721C196.099 284.738 195.72 284.885 195.416 285.138C194.706 285.737 194.106 286.455 193.642 287.26C193.131 287.874 192.547 288.423 191.903 288.895C190.857 289.539 189.651 289.876 188.424 289.869C187.604 289.951 186.839 290.321 186.267 290.913C185.675 291.679 185.223 293.279 184.666 294.079C183.535 295.382 182.5 296.766 181.57 298.219C180.735 299.959 178.474 302.15 180.422 304.794C181.499 306.739 183.026 308.397 184.875 309.63C185.331 309.851 185.83 309.97 186.336 309.978C187.797 309.978 188.284 308.447 189.572 308.239C190.06 308.261 190.539 308.38 190.981 308.589C191.423 308.798 191.819 309.093 192.146 309.456C192.82 309.945 193.418 310.531 193.92 311.196C194.023 311.465 194.093 311.745 194.129 312.031C194.129 313.701 192.842 315.196 191.868 316.414C191.3 317.186 190.606 317.856 189.815 318.397C188.991 318.9 188.101 319.287 187.171 319.545L184.179 320.415C182.657 320.885 181.04 320.956 179.483 320.624C178.799 320.407 178.162 320.065 177.604 319.615C174.521 317.846 171.699 315.657 169.22 313.109C166.849 310.174 165.725 306.427 166.088 302.672C166.313 301.216 167.035 299.882 168.133 298.899C169.23 297.915 170.635 297.343 172.107 297.28C172.756 297.314 173.406 297.314 174.055 297.28C175.835 296.901 177.473 296.034 178.787 294.775C180.187 293.553 181.193 291.943 181.674 290.148Z" fill="#2E35A8"/>
    <path d="M156.173 293.766L135.299 296.48C131.562 296.955 127.95 298.136 124.653 299.959C119.23 302.987 114.888 307.633 112.233 313.248L76.1909 389.647C88.8545 410.521 121 385.124 140.448 392.326L160.069 344.42C163.903 335.008 165.876 324.942 165.879 314.779L156.173 293.766Z" fill="#EB3C3C"/>
    <path d="M150.154 318.431L156.172 351.864H131.68L116.164 319.336L150.154 318.431Z" fill="#EB3C3C"/>
    <path opacity="0.2" d="M120.095 327.025L131.68 351.969H139.542L133.593 339.445C130.852 333.728 126.02 329.282 120.095 327.025Z" fill="#231F20"/>
    <path d="M133.872 351.865L137.907 370.269L143.613 377.227C144.197 377.927 144.837 378.579 145.526 379.176L157.946 389.16L181.082 410.034L187.796 422.28L189.814 438.875C190.213 439.097 190.662 439.214 191.118 439.214C191.575 439.214 192.024 439.097 192.423 438.875L193.328 427.742H195.728L201.19 442.806C201.677 443.154 203.208 443.293 203.591 442.806L200.112 425.968L207.835 442.98C208.426 443.363 210.131 443.537 210.549 442.98L204.843 424.194L205.504 422.663L215.732 435.118C216.532 435.118 217.854 433.691 217.959 432.926L205.504 412.052L205.956 408.782L211.384 408.156C212.577 408.027 213.681 407.462 214.483 406.57C215.286 405.677 215.731 404.52 215.732 403.32L204.356 402.554L193.188 401.476L156.172 361.259L154.398 351.865H133.872Z" fill="#5361F0"/>
    <g opacity="0.15">
    <path opacity="0.15" d="M191.762 419.811L185.013 407.599L161.877 386.726L149.457 376.706C148.768 376.109 148.128 375.458 147.544 374.758L141.838 367.8L138.359 352.005H133.872L137.907 370.409L143.613 377.367C144.197 378.067 144.837 378.719 145.526 379.315L157.946 389.3L181.082 410.174L187.796 422.42L189.814 439.015C190.213 439.237 190.662 439.354 191.118 439.354C191.575 439.354 192.024 439.237 192.423 439.015L193.084 430.839L191.762 419.811Z" fill="#231F20"/>
    </g>
    <path d="M1031.56 514.821H1018.54V524.145H1031.56V514.821Z" fill="#5361F0"/>
    <path d="M1113.69 507.722L1103.17 512.899L1107.29 521.265L1117.81 516.088L1113.69 507.722Z" fill="#5361F0"/>
    <path d="M1091.15 356.528L1076.99 387.352L1047.35 431.917L1034.03 517.849H1016.6L1022.27 436.718L1040.11 378.828L1044.57 356.528H1091.15Z" fill="#B2B8FA"/>
    <g opacity="0.15">
    <path opacity="0.15" d="M1082.49 375.419L1042.03 369.191L1040.08 378.828L1037.99 385.786C1043.79 400.466 1047 416.038 1047.49 431.813L1076.99 387.456L1082.49 375.419Z" fill="#525D7A"/>
    </g>
    <path d="M1091.15 356.528C1091.15 356.528 1094 370.444 1091.15 379.245C1089.6 384.23 1087.25 388.93 1084.19 393.161L1088.3 436.545L1119.33 511.064L1102.7 516.039L1080.02 477.353L1066.63 451.226L1040.67 376.845L1044.74 356.528H1091.15Z" fill="#B2B8FA"/>
    <path d="M1032.36 521.083H1016.84L1010.37 528.389H997.08C992.972 528.385 988.943 529.52 985.441 531.67C981.94 533.82 979.105 536.899 977.25 540.566H1032.36V521.083Z" fill="#191C3C"/>
    <path d="M1029.36 530.825C1029.36 531.788 1029.08 532.73 1028.54 533.531C1028.01 534.332 1027.25 534.956 1026.36 535.325C1025.47 535.694 1024.49 535.79 1023.54 535.602C1022.6 535.414 1021.73 534.95 1021.05 534.269C1020.37 533.588 1019.9 532.72 1019.72 531.775C1019.53 530.83 1019.63 529.851 1019.99 528.961C1020.36 528.071 1020.99 527.311 1021.79 526.775C1022.59 526.24 1023.53 525.954 1024.49 525.954C1025.79 525.954 1027.02 526.468 1027.94 527.381C1028.85 528.294 1029.36 529.533 1029.36 530.825Z" fill="white"/>
    <path d="M1034.55 540.565H975.093V545.158H1034.55V540.565Z" fill="#F1F2F2"/>
    <path d="M1118.81 513.674L1104.51 519.657L1101.38 528.912L1085.86 529.19C1078.14 532.425 1076.16 532.669 1075.43 540.914H1104.13L1126.25 531.625L1118.81 513.674Z" fill="#191C3C"/>
    <path d="M1119.78 523.832C1120.16 524.721 1120.26 525.7 1120.07 526.646C1119.89 527.592 1119.43 528.462 1118.75 529.147C1118.07 529.831 1117.21 530.299 1116.26 530.491C1115.32 530.682 1114.34 530.59 1113.44 530.224C1112.55 529.859 1111.79 529.237 1111.25 528.438C1110.71 527.638 1110.42 526.697 1110.42 525.733C1110.42 524.769 1110.7 523.826 1111.23 523.023C1111.77 522.221 1112.53 521.594 1113.42 521.223C1114.61 520.726 1115.95 520.722 1117.14 521.211C1118.33 521.7 1119.28 522.643 1119.78 523.832Z" fill="white"/>
    <path d="M1106.7 540.253H1074.35V544.846H1106.7V540.253Z" fill="#F1F2F2"/>
    <path d="M1127.11 531.029L1104.88 540.55L1106.69 544.772L1128.92 535.25L1127.11 531.029Z" fill="#F1F2F2"/>
    <path d="M1108.3 246.242H1090.49V266.907H1108.3V246.242Z" fill="#5361F0"/>
    <path d="M1088.4 257.446L1111.02 258.594V263.082C1111.02 263.082 1120.34 275.641 1119.96 282.112C1119.58 288.583 1093.52 354.962 1095.19 368.043C1095.19 368.043 1047.46 381.959 1038.79 371.696C1038.79 371.696 1063.15 307.648 1064.43 302.395C1064.43 302.395 1070.1 276.059 1080.23 267.918C1080.23 267.883 1088.02 262.177 1088.4 257.446Z" fill="#EB3C3C"/>
    <path d="M1088.02 306.778L1074.1 288.757L1088.68 277.589C1089.86 276.68 1091.21 276.013 1092.65 275.628C1094.09 275.242 1095.59 275.145 1097.07 275.343C1098.55 275.54 1099.97 276.027 1101.26 276.777C1102.55 277.527 1103.68 278.524 1104.58 279.711C1105.49 280.893 1106.16 282.242 1106.54 283.682C1106.93 285.122 1107.02 286.624 1106.83 288.102C1106.63 289.58 1106.14 291.004 1105.39 292.292C1104.64 293.581 1103.65 294.708 1102.46 295.61L1088.02 306.778Z" fill="#EB3C3C"/>
    <path opacity="0.2" d="M1062.41 308.274C1060.33 314.188 1056.88 323.511 1053.26 333.183L1061.58 328.313L1086.38 304.412L1074.76 291.748L1062.41 308.274Z" fill="#231F20"/>
    <path d="M1015.52 346.925L1059.42 326.26L1086.25 304.655L1075.81 291.018L1053.93 315.371L1014.13 340.245L1015.66 342.124L1007.66 342.507C1004.18 342.507 994.992 341.324 991.339 345.116L1007.45 346.856L1015.52 346.925Z" fill="#5361F0"/>
    <path opacity="0.15" d="M1083.32 300.864L1056.47 322.468L1011.69 345.151L1000.42 344.664L996.072 342.96C994.298 343.215 992.64 343.99 991.306 345.186L1007.41 346.926H1015.52L1059.42 326.26L1086.25 304.656L1083.32 300.864Z" fill="#525D7A"/>
    <path d="M1114.04 250.766H1105.21C1098.49 250.766 1093.2 251.496 1087.12 247.844C1084.5 246.394 1082.56 243.986 1081.69 241.129C1081.42 239.873 1081.3 238.587 1081.34 237.302C1081.34 231.457 1080.89 225.578 1080.78 219.907C1080.78 215.732 1080.58 210.131 1084.89 207.974C1089.2 205.817 1097.48 207.105 1102.6 207.105H1114.04V250.766Z" fill="#5361F0"/>
    <path d="M1013.22 344.42L1008 339.132C1007.78 339.021 1007.58 338.867 1007.42 338.679C1007.26 338.491 1007.13 338.273 1007.05 338.037C1006.98 337.8 1006.95 337.551 1006.97 337.303C1006.99 337.055 1007.05 336.814 1007.17 336.592C1007.4 336.155 1007.8 335.826 1008.27 335.67C1008.74 335.515 1009.26 335.546 1009.71 335.757L1016.67 339.236C1017.11 339.46 1017.44 339.848 1017.6 340.317C1017.75 340.786 1017.72 341.298 1017.5 341.741C1016.91 342.75 1014.16 344.733 1013.22 344.42Z" fill="#5361F0"/>
    <path d="M1120.44 229.613C1119.47 228.152 1120.9 227.004 1121.42 225.716C1121.68 224.893 1121.74 224.02 1121.6 223.168C1121.47 222.316 1121.13 221.508 1120.62 220.811C1120.34 220.534 1120.16 220.163 1120.13 219.767C1120.18 219.553 1120.28 219.351 1120.41 219.176C1121.06 218.351 1121.45 217.354 1121.54 216.309C1121.62 215.264 1121.4 214.217 1120.9 213.296C1120.42 212.819 1119.98 212.307 1119.58 211.766C1119.22 210.798 1119.14 209.751 1119.33 208.739C1119.44 207.949 1119.35 207.144 1119.05 206.405C1118.75 205.665 1118.26 205.018 1117.63 204.529C1116.89 204.212 1116.1 204.048 1115.3 204.048C1114.49 204.048 1113.7 204.212 1112.97 204.529C1110.7 205.156 1110.98 203.207 1109.83 201.851C1109.46 201.358 1109 200.945 1108.47 200.634C1107.94 200.323 1107.35 200.122 1106.74 200.042C1106.13 199.993 1105.52 200.168 1105.03 200.532C1104.54 200.897 1104.19 201.427 1104.06 202.025C1102.98 200.805 1101.5 200.004 1099.88 199.763C1098.95 199.638 1098 199.826 1097.18 200.298C1096.36 200.77 1095.72 201.499 1095.36 202.372C1094.62 201.086 1093.47 200.082 1092.09 199.52C1091.22 199.162 1090.28 199.008 1089.34 199.067C1088.1 199.156 1086.93 199.691 1086.05 200.573C1085.16 201.454 1084.63 202.624 1084.54 203.868C1083.16 202.605 1081.34 201.931 1079.46 201.99C1074.31 202.199 1077.13 209.33 1079.64 211.244C1080.57 211.96 1081.66 212.439 1082.82 212.639C1083.97 212.839 1085.16 212.754 1086.28 212.392C1086.2 213.345 1086.41 214.3 1086.89 215.128C1087.37 215.955 1088.09 216.616 1088.96 217.019C1089.73 217.354 1090.59 217.454 1091.42 217.305C1092.25 217.157 1093.01 216.767 1093.62 216.184C1093.4 217.094 1093.47 218.05 1093.82 218.918C1094.17 219.786 1094.79 220.52 1095.58 221.017C1096.38 221.514 1097.31 221.748 1098.24 221.686C1099.18 221.624 1100.07 221.269 1100.79 220.672C1099.36 221.507 1098.84 225.369 1098.7 226.865C1098.38 229.141 1098.97 231.453 1100.34 233.301C1100.33 231.132 1100.86 228.995 1101.87 227.073C1102.12 226.467 1102.48 225.918 1102.95 225.457C1103.42 224.997 1103.97 224.636 1104.58 224.394C1105.32 224.236 1106.08 224.319 1106.77 224.633C1107.45 224.946 1108.01 225.473 1108.37 226.134C1108.69 226.824 1108.8 227.59 1108.7 228.343C1108.59 229.095 1108.28 229.802 1107.78 230.378C1107.4 230.755 1107.06 231.176 1106.77 231.631C1105.87 233.44 1107.78 236.606 1108.41 238.345C1109.38 240.92 1110.39 243.494 1111.47 246.069C1111.87 246.756 1112.12 247.523 1112.2 248.315C1112.27 249.108 1112.18 249.908 1111.92 250.661C1111.92 250.904 1111.68 251.148 1111.92 251.357C1112 251.406 1112.09 251.432 1112.18 251.432C1112.27 251.432 1112.37 251.406 1112.44 251.357C1114.2 250.936 1115.74 249.899 1116.79 248.434C1117.41 247.419 1117.86 246.316 1118.15 245.164C1118.52 243.957 1118.72 242.704 1118.74 241.442C1118.74 240.398 1118.11 239.111 1118.43 237.963C1118.74 236.814 1120.1 236.293 1120.76 235.423C1121.41 234.544 1121.71 233.451 1121.59 232.361C1121.43 231.367 1121.04 230.425 1120.44 229.613Z" fill="#191C3C"/>
    <path d="M277.894 429.383L292.24 435.906L298.979 421.084L284.633 414.561L277.894 429.383Z" fill="#5361F0"/>
    <path d="M347.969 333.496L333.079 370.06L297.767 426.628L280.546 418.87L315.997 352.178L342.403 267.534L347.969 333.496Z" fill="#2E35A8"/>
    <path d="M297.628 426.142L298.811 426.664L304.447 440.301L307.543 445.102L317.319 447.781V451.782L305.769 451.991L270.283 437.031L269.552 432.23L274.458 421.167L277.554 420.61L279.954 421.689L283.086 429.76L294.218 434.526L297.628 426.142Z" fill="#191C3C"/>
    <path d="M269.552 432.23L274.458 421.167L277.554 420.61L279.954 421.689L283.086 429.76L294.218 434.526L297.628 426.142L298.811 426.664L304.447 440.301L307.543 445.102L317.319 447.781V448.79H308.83L269.552 432.23Z" fill="#2E35A8"/>
    <path d="M337.742 441.484H353.501V425.202H337.742V441.484Z" fill="#5361F0"/>
    <path opacity="0.2" d="M331.165 373.088C332.104 362.337 333.322 353.501 334.922 350.613L334.679 292.236L342.402 267.5L347.969 333.601L333.078 370.061L331.165 373.088Z" fill="#231F20"/>
    <path d="M383.282 237.268L362.825 355.936L353.954 430.978H337.637C337.637 430.978 336.246 360.807 341.116 351.309L337.637 270.005C335.134 262.065 334.609 253.633 336.107 245.443C336.664 242.161 338.107 239.093 340.281 236.572L340.838 235.98L383.282 237.268Z" fill="#2E35A8"/>
    <path d="M355.693 430.978H357.015L367.661 441.206L384.569 447.607V451.991H335.098L332.488 447.92V435.813L335.098 434.039H337.742L343.865 440.162L355.971 440.023L355.693 430.978Z" fill="#191C3C"/>
    <path d="M337.742 434.039L343.865 440.162L355.971 440.023L355.693 430.978H357.015L367.661 441.206L384.29 447.503H332.488V435.813L335.098 434.039H337.742Z" fill="#2E35A8"/>
    <path d="M338.02 147.891H354.232V132.131H338.02V147.891Z" fill="#5361F0"/>
    <path d="M358.476 97.8287C359.345 99.2202 358.058 100.96 358.128 102.212C358.786 105.166 359.803 108.028 361.154 110.736C363.068 116.637 363.871 122.842 363.52 129.035C363.525 129.765 363.385 130.488 363.109 131.163C362.833 131.838 362.426 132.452 361.912 132.969C361.398 133.486 360.787 133.897 360.113 134.177C359.44 134.457 358.718 134.602 357.989 134.602H352.7C348.187 134.595 343.792 133.161 340.143 130.506C336.493 127.85 333.777 124.108 332.383 119.816L328.243 107.013L334.227 94.4888L349.256 93.5843C351.037 93.3474 352.849 93.6204 354.48 94.3717C356.112 95.123 357.498 96.3217 358.476 97.8287Z" fill="#5361F0"/>
    <path d="M359.103 90.9405C362.582 94.9414 359.555 100.16 356.215 103.152C354.269 104.854 352.075 106.25 349.709 107.292C348.703 107.601 347.725 107.997 346.787 108.475C345.89 109.477 345.224 110.665 344.839 111.954C344.839 112.441 344.491 112.893 344.282 113.38C343.412 115.328 340.49 116.859 340.56 119.086C340.622 119.569 340.792 120.032 341.057 120.442C341.322 120.851 341.675 121.196 342.09 121.451C342.912 121.991 343.641 122.66 344.247 123.434C344.582 124.197 344.754 125.02 344.754 125.852C344.754 126.685 344.582 127.508 344.247 128.27C343.535 129.81 343.435 131.564 343.969 133.175C344.769 134.532 346.613 135.367 347.657 136.654C348.7 137.942 350.301 138.846 351.414 140.133C353.014 142.186 353.362 145.108 354.893 147.091C356.999 148.942 359.338 150.509 361.851 151.753C363.18 152.508 364.291 153.593 365.078 154.904C365.864 156.214 366.298 157.705 366.339 159.233C361.747 157.668 355.902 159.999 352.11 157.111C351.414 156.554 350.823 155.893 350.127 155.337C348.296 154.207 346.362 153.251 344.352 152.484C342.433 151.51 340.765 150.105 339.481 148.379C337.543 148.912 335.508 148.996 333.532 148.622C330.758 148.488 328.049 147.739 325.6 146.43C323.671 145.028 322.029 143.268 320.764 141.247L318.642 138.29C317.981 137.385 317.355 136.481 316.763 135.541C313.159 130.552 311.535 124.403 312.206 118.285C313.492 113.029 315.862 108.1 319.164 103.813L326.122 93.3758C326.909 92.0103 327.907 90.7775 329.079 89.7229C330.205 88.9076 331.465 88.2954 332.801 87.9138C337.421 86.7249 342.212 86.3482 346.961 86.8005C349.158 86.6484 351.364 86.9362 353.449 87.6471C355.534 88.358 357.456 89.4776 359.103 90.9405Z" fill="#E03C00"/>
    <path d="M375.243 166.644L398.17 163.444C402.299 162.775 406.124 160.857 409.129 157.947L447.676 121.418L452.234 118.495L465.28 113.207L472.481 107.641C474.534 105.727 473.316 104.162 471.333 104.405L465.732 108.998L463.088 110.076L461.557 109.206L470.533 100.23C470.533 99.5346 469.037 98.4562 468.341 98.4909L460.235 106.145L458.426 104.475L467.576 94.4901C468.794 92.7854 465.558 92.2288 462.636 94.9424L456.756 103.083L454.982 102.422L460.514 90.9763C460.026 90.1762 458.252 91.6025 457.452 92.0896C454.39 93.7943 449.972 102.874 449.972 102.874L446.911 103.744L445.136 100.891L445.797 97.1689L440.927 102.248L441.588 110.111L405.859 143.37L373.782 150.78L375.243 166.644Z" fill="#5361F0"/>
    <g opacity="0.15">
    <path opacity="0.15" d="M359.799 92.1586C357.827 89.5641 354.964 87.7918 351.762 87.1836C354.572 87.5442 357.167 88.8728 359.103 90.9409C359.671 91.6037 360.076 92.39 360.286 93.2371C360.153 92.8651 359.99 92.5045 359.799 92.1586Z" fill="#525D7A"/>
    <path opacity="0.15" d="M354.893 152.729C352.593 151.195 350.5 149.371 348.666 147.302C347.309 145.214 347.344 142.292 345.987 140.03C345.083 138.465 343.691 137.456 342.717 135.96C341.743 134.464 340.108 133.629 339.482 132.168C339.138 130.515 339.45 128.794 340.351 127.367C340.793 126.652 341.08 125.852 341.194 125.019C341.308 124.186 341.246 123.339 341.012 122.531C340.526 121.682 339.889 120.927 339.134 120.305C338.765 119.99 338.466 119.601 338.256 119.163C338.047 118.726 337.931 118.25 337.916 117.765C338.125 115.469 341.395 114.286 342.334 112.546C342.578 112.129 342.787 111.677 343.03 111.224C343.575 110.007 344.383 108.926 345.396 108.059C346.39 107.698 347.414 107.43 348.457 107.258C350.526 106.583 352.511 105.673 354.372 104.545C352.904 105.6 351.344 106.52 349.71 107.293C348.703 107.603 347.726 107.998 346.787 108.476C345.89 109.478 345.225 110.666 344.839 111.955C344.839 112.442 344.491 112.894 344.283 113.381C343.413 115.33 340.49 116.86 340.56 119.087C340.623 119.57 340.793 120.034 341.058 120.443C341.322 120.852 341.675 121.197 342.091 121.453C342.913 121.992 343.641 122.662 344.248 123.436C344.582 124.198 344.755 125.021 344.755 125.854C344.755 126.686 344.582 127.509 344.248 128.271C343.535 129.812 343.436 131.566 343.969 133.177C344.77 134.534 346.614 135.369 347.657 136.656C348.701 137.943 350.301 138.848 351.414 140.135C353.015 142.187 353.363 145.11 354.893 147.093C357 148.943 359.339 150.51 361.851 151.755C363.18 152.509 364.292 153.594 365.078 154.905C365.865 156.215 366.299 157.707 366.339 159.235C363.803 158.617 361.182 158.417 358.581 158.643C358.028 156.323 356.734 154.246 354.893 152.729Z" fill="#525D7A"/>
    </g>
    <path d="M337.15 140.586C337.15 140.586 323.721 145.561 323.234 157.599L339.342 211.871L334.819 242.834C348.944 255.358 369.887 234.345 387.839 247.705L370.444 178.821C371.972 176.635 372.987 174.133 373.415 171.501C373.842 168.869 373.671 166.174 372.914 163.617L372.392 161.947L354.788 147.753L337.15 140.586Z" fill="#F5F7F9"/>
    <path opacity="0.1" d="M340.838 151.37L360.216 152.205L372.288 161.947L372.81 163.616C374.124 168.022 373.662 172.767 371.523 176.837L344.874 172.036L340.838 151.37Z" fill="#525D7A"/>
    <path d="M340.838 147.891L373.645 149.283L375.245 168.939L339.168 171.583L340.838 147.891Z" fill="#F5F7F9"/>
    <path d="M311.962 124.2C311.701 121.748 312.318 119.283 313.701 117.242C314.486 116.437 315.39 115.756 316.38 115.224C317.212 114.703 318.085 114.25 318.989 113.867C321.125 113.337 323.351 113.284 325.509 113.711C327.668 114.138 329.706 115.034 331.479 116.337C333.834 117.688 335.979 119.375 337.845 121.347C338.759 122.299 339.532 123.377 340.141 124.548C340.513 125.039 340.747 125.619 340.82 126.231C340.894 126.842 340.803 127.462 340.559 128.027C339.687 132.299 338.524 136.506 337.08 140.62C336.327 142.667 335.051 144.479 333.378 145.877C331.705 147.275 329.695 148.21 327.548 148.587C329.704 156.102 327.304 163.095 326.121 169.844C324.806 168.127 323.642 166.3 322.642 164.382C320.972 161.529 319.163 158.642 317.702 155.719C315.596 152.174 313.892 148.405 312.623 144.482C310.709 137.907 311.892 130.914 311.962 124.2Z" fill="#E03C00"/>
    <path d="M498.087 544.428H0V545.82H498.087V544.428Z" fill="#191C3C"/>
    <path d="M1165.99 544.428H730.103V545.82H1165.99V544.428Z" fill="#191C3C"/>
    </svg>
     
  )
}

export default HeroImg