export default function IconAward() {
  return(
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 403.954 403.954">
<g>
	<g>
		<path d="M202.002,57.954c-38.7,0-70.2,31.4-70.2,70.2s31.4,70.1,70.2,70.1c38.7-0.1,70.1-31.5,70.2-70.2
			C272.202,89.354,240.802,57.854,202.002,57.954z M202.002,178.154c-27.7,0-50.1-22.4-50.2-50.1c0-27.7,22.5-50.1,50.2-50.1
			s50.2,22.5,50.2,50.2S229.702,178.154,202.002,178.154z"/>
	</g>
</g>
<g>
	<g>
		<path d="M367.302,347.354l-58.7-139.1c1.5-1.7,2.8-3.6,3.7-5.7c2.5-5.4,2.6-11.7,0.3-17.2l-10-24.7l22.6-14.1
			c10.3-6.4,13.3-20,6.9-30.3c-1.8-2.8-4.1-5.2-6.9-6.9l-22.6-14.1l10-24.7c4.5-11.2-0.9-24-12.2-28.5c-3.1-1.2-6.4-1.8-9.7-1.5
			l-26.6,1.9l-6.4-25.8c-2.9-11.7-14.8-18.9-26.5-16c-3.3,0.8-6.3,2.3-8.9,4.5l-20.3,17.1l-20.4-17.1c-9.2-7.8-23.1-6.6-30.9,2.6
			c-2.2,2.6-3.7,5.6-4.5,8.9l-6.4,25.8l-26.6-1.9c-12.1-0.8-22.5,8.2-23.4,20.3c-0.2,3.3,0.3,6.6,1.5,9.7l10,24.7l-22.6,14.1
			c-10.3,6.4-13.4,20-7,30.2c1.8,2.8,4.1,5.2,7,7l22.6,14.1l-10,24.7c-2.3,5.5-2.2,11.7,0.3,17.2c0.9,2.1,2.2,4,3.7,5.7l-58.7,139.1
			c-2.1,5.1,0.2,11,5.3,13.1c2.5,1.1,5.4,1,7.9,0l63.4-27.7l24.4,64.7c1.4,3.8,5.1,6.4,9.2,6.5h0.2c4,0,7.6-2.4,9.2-6.1l45.8-108.3
			l45.7,108.3c1.6,3.7,5.2,6.1,9.2,6.1h0.2c4.1-0.1,7.7-2.6,9.2-6.5l24.4-64.7l63.4,27.7c5.1,2.2,11-0.1,13.2-5.2
			C368.402,352.754,368.402,349.854,367.302,347.354z M147.602,367.054l-19.3-51.2c-2-5.2-7.7-7.8-12.9-5.8
			c-0.2,0.1-0.3,0.1-0.5,0.2l-50.1,21.9l49.2-116.7l25.8-1.8l6.4,25.9c1.8,7.4,7.3,13.3,14.6,15.6c2.2,0.7,4.5,1.1,6.8,1.1
			c5.1,0,10.1-1.8,14-5.2l3-2.5l6.5,15.4L147.602,367.054z M168.702,235.654c-0.5,0.4-1.2,0.6-1.8,0.3c-0.6-0.2-1.1-0.7-1.3-1.4
			l-8.4-34c-1.1-4.5-5.1-7.6-9.7-7.6c-0.2,0-0.5,0-0.7,0l-34.9,2.5c-0.2,0-0.4,0-0.7,0l-0.2-0.1c-0.5-0.2-0.9-0.6-1.1-1
			c-0.2-0.5-0.2-1,0-1.5l13.1-32.4c1.8-4.5,0.1-9.7-4-12.2l-29.7-18.5c-0.6-0.4-0.9-1-0.9-1.7c0-0.7,0.3-1.3,0.9-1.6l29.7-18.6
			c4.1-2.6,5.8-7.7,4-12.2l-13.1-32.5c-0.4-1,0.1-2.1,1.1-2.5c0.3-0.1,0.5-0.1,0.8-0.1l35,2.4c4.8,0.3,9.2-2.9,10.4-7.6l8.4-34
			c0.1-0.7,0.6-1.2,1.3-1.4c0.6-0.2,1.3-0.1,1.8,0.4l26.8,22.6c3.7,3.1,9.2,3.1,12.9,0l26.9-22.6c0.5-0.4,1.2-0.6,1.8-0.4
			c0.6,0.2,1.1,0.7,1.3,1.4l8.4,34c1.2,4.7,5.6,7.9,10.4,7.6l35-2.4c1.1-0.1,2,0.7,2,1.8c0,0.3,0,0.5-0.1,0.8l-13.1,32.5
			c-1.8,4.5-0.1,9.7,4,12.2l29.7,18.6c0.6,0.3,0.9,0.9,0.9,1.6c0,0.7-0.3,1.3-0.9,1.7l-29.8,18.5c-4.1,2.6-5.8,7.7-4,12.2l13.2,32.5
			c0.2,0.5,0.2,1,0,1.5s-0.6,0.9-1.1,1l-0.2,0.1c-0.2,0.1-0.4,0.1-0.7,0l-34.9-2.5c-4.9-0.3-9.2,2.8-10.4,7.6l-8.4,34
			c-0.2,0.7-0.6,1.2-1.3,1.4c-0.6,0.2-1.3,0.1-1.8-0.4l-26.8-22.6c-3.7-3.1-9.2-3.1-12.9,0L168.702,235.654z M289.002,310.254
			c-5.1-2.2-11,0.1-13.2,5.2c-0.1,0.2-0.1,0.3-0.2,0.5l-19.3,51.2l-44.7-105.9l-11-26.1l1.4-1.1l20.4,16.9
			c9.3,7.8,23.1,6.6,30.9-2.7c2.2-2.6,3.7-5.6,4.5-8.8l6.4-25.9l25.8,1.8l49.2,116.6L289.002,310.254z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  )
}