export default function IconSeo() {
  return(
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 201.506 201.506">
<g>
	<g>
		<path d="M100.753,0C45.198,0,0,45.198,0,100.753s45.198,100.753,100.753,100.753s100.753-45.198,100.753-100.753
			S156.308,0,100.753,0z M100.753,194.56c-51.726,0-93.807-42.081-93.807-93.807S49.027,6.946,100.753,6.946
			s93.807,42.081,93.807,93.807S152.479,194.56,100.753,194.56z"/>
	</g>
</g>
<g>
	<g>
		<path d="M201.172,93.691c-1.044-15.048-5.326-29.314-12.725-42.404l-0.98-1.734H74.324c-14.601,0-26.477,11.878-26.477,26.479
			V97.34h153.58L201.172,93.691z M54.673,90.513V76.032c0-10.837,8.815-19.652,19.651-19.652h109.138
			c5.731,10.646,9.281,22.105,10.578,34.133H54.673z"/>
	</g>
</g>
<g>
	<g>
		<path d="M73.446,63.206c-6.588,0-11.947,5.361-11.947,11.947c0,6.586,5.359,11.947,11.947,11.947
			c6.588,0,11.947-5.361,11.947-11.947C85.393,68.567,80.034,63.206,73.446,63.206z M73.446,80.273c-2.823,0-5.12-2.297-5.12-5.12
			c0-2.823,2.297-5.12,5.12-5.12c2.823,0,5.12,2.297,5.12,5.12C78.566,77.976,76.269,80.273,73.446,80.273z"/>
	</g>
</g>
<g>
	<g>
		<path d="M100.753,63.206c-6.588,0-11.947,5.361-11.947,11.947c0,6.586,5.359,11.947,11.947,11.947
			c6.588,0,11.947-5.361,11.947-11.947C112.7,68.567,107.341,63.206,100.753,63.206z M100.753,80.273c-2.823,0-5.12-2.297-5.12-5.12
			c0-2.823,2.297-5.12,5.12-5.12s5.12,2.297,5.12,5.12C105.873,77.976,103.576,80.273,100.753,80.273z"/>
	</g>
</g>
<g>
	<g>
		<path d="M128.06,63.148c-6.62,0-12.005,5.385-12.005,12.005c0,6.62,5.385,12.005,12.005,12.005c6.62,0,12.005-5.385,12.005-12.005
			C140.064,68.533,134.68,63.148,128.06,63.148z M128.06,80.215c-2.79,0-5.062-2.27-5.062-5.062s2.272-5.062,5.062-5.062
			c2.79,0,5.062,2.27,5.062,5.062S130.85,80.215,128.06,80.215z"/>
	</g>
</g>
<g>
	<g>
		<path d="M201.173,93.689l-0.22-3.176H47.846v95.928l1.674,0.992c15.478,9.168,33.193,14.013,51.232,14.013
			c55.523,0,100.693-45.172,100.693-100.693C201.446,98.621,201.359,96.375,201.173,93.689z M100.753,194.62
			c-16.169,0-32.058-4.175-46.08-12.092V97.34h139.872c0.049,1.21,0.075,2.33,0.075,3.413
			C194.62,152.511,152.511,194.62,100.753,194.62z"/>
	</g>
</g>
<g>
	<g>
		<path d="M99.046,110.993c-13.175,0-23.893,10.718-23.893,23.893s10.718,23.893,23.893,23.893s23.893-10.718,23.893-23.893
			S112.222,110.993,99.046,110.993z M99.046,151.953c-9.411,0-17.067-7.656-17.067-17.067c0-9.411,7.656-17.067,17.067-17.067
			s17.067,7.656,17.067,17.067C116.113,144.297,108.457,151.953,99.046,151.953z"/>
	</g>
</g>
<g>
	<g>
		<path d="M139.006,170.02l-22.187-22.187c-1.331-1.333-3.495-1.333-4.826,0c-1.333,1.333-1.333,3.494,0,4.826l22.187,22.187
			c0.666,0.667,1.539,1,2.413,1c0.874,0,1.748-0.333,2.413-1C140.339,173.513,140.339,171.353,139.006,170.02z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  )
}